ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '4;3');
FILE_NAME ('ALRW4_02', '2022-04-14T18:52:55', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', '0.2', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0P3BJMl2GHxAIwS9pHhLMr', #3, 'IFC Rail Testdata', 'Rail alignment sample', $, 'IFC Rail Testdata', 'Software Test', $, #9);
#2 = IFCAPPLICATION($, '0.2', 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', $);
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, $);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCSITE('0P3BJNl2GHxB_nS9pHhLMr', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $, $, $, $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('0P3BJOl2GHx8BgS9pHhLMr', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0P3BJPl2GHxA9PS9pHhLMr', #3, 'IfcProducts contained in self.IfcSite', 'Association between IfcProducts and IfcSite', (), #15);
#20 = IFCALIGNMENT('0P3BJQl2GHxB6dS9pHhLMr', #3, 'HERE COMES ALIGNMENT NAME', 'optional Railway Description', $, #122, #125, $);
#21 = IFCALIGNMENTHORIZONTAL('0P3BJRl2GHx8_GS9pHhLMr', $, $, $, $, #127, #130);
#22 = IFCALIGNMENTVERTICAL('0P3BJSl2GHxAXTS9pHhLMr', $, $, $, $, #81, #84);
#23 = IFCALIGNMENTCANT('0P3BJTl2GHx8oIS9pHhLMr', $, $, $, $, #117, #120, 1.5);
#24 = IFCRELAGGREGATES($, $, $, $, #20, (#21, #22, #23));
#25 = IFCALIGNMENTSEGMENT('0P3BJUl2GHx84VS9pHhLMr', #3, $, $, $, #37, #47, #27);
#26 = IFCCARTESIANPOINT((0., 0.));
#27 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #26, 0., 0., -300., 100., $, .HELMERTCURVE.);
#28 = IFCALIGNMENTSEGMENT('0P3BJVl2GHxACZS9pHhLMr', #3, $, $, $, #66, #69, #29);
#29 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 100., 0., 0., 0., $, .CONSTANTGRADIENT.);
#30 = IFCALIGNMENTSEGMENT('0P3BJWl2GHx835S9pHhLMr', #3, $, $, $, #103, #106, #31);
#31 = IFCALIGNMENTCANTSEGMENT($, $, 0., 100., 0., 1.E-1, 0., 0., .HELMERTCURVE.);
#32 = IFCRELNESTS('0P3BJXl2GHx8STS9pHhLMr', $, $, $, #21, (#25));
#33 = IFCRELNESTS('0P3BJYl2GHxBZPS9pHhLMr', $, $, $, #22, (#28));
#34 = IFCRELNESTS('0P3BJZl2GHxAEmS9pHhLMr', $, $, $, #23, (#30));
#35 = IFCCOMPOSITECURVE((#36, #46, #56), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(50.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41));
#41 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#36, #46));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCSECONDORDERPOLYNOMIALSPIRAL($, -114.471424255333, $, $);
#46 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #49, IFCPARAMETERVALUE(50.), IFCNONNEGATIVELENGTHMEASURE(50.), #52);
#47 = IFCPRODUCTDEFINITIONSHAPE($, $, (#48));
#48 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#46));
#49 = IFCAXIS2PLACEMENT2D(#50, #51);
#50 = IFCCARTESIANPOINT((49.9972443634885, -3.47204361427475E-1));
#51 = IFCDIRECTION((9.99614222337484E-1, -2.77742056705088E-2));
#52 = IFCSECONDORDERPOLYNOMIALSPIRAL(#53, 114.471424255333, -86.6025403784439, 300.);
#53 = IFCAXIS2PLACEMENT2D(#54, #55);
#54 = IFCCARTESIANPOINT((1.15725277555399E-2, 6.94297741112199E-1));
#55 = IFCDIRECTION((9.98457186998745E-1, -5.55269820047339E-2));
#56 = IFCCURVESEGMENT(.DISCONTINUOUS., #57, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #60);
#57 = IFCAXIS2PLACEMENT2D(#58, #59);
#58 = IFCCARTESIANPOINT((99.7517634462449, -4.8510605228736));
#59 = IFCDIRECTION((1., 0.));
#60 = IFCLINE(#61, #62);
#61 = IFCCARTESIANPOINT((0., 0.));
#62 = IFCVECTOR(#63, 1.);
#63 = IFCDIRECTION((1., 0.));
#64 = IFCGRADIENTCURVE((#65), .F., #35, #78);
#65 = IFCCURVESEGMENT(.DISCONTINUOUS., #71, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.), #74);
#66 = IFCLOCALPLACEMENT($, #67);
#67 = IFCAXIS2PLACEMENT3D(#68, $, $);
#68 = IFCCARTESIANPOINT((0., 0., 0.));
#69 = IFCPRODUCTDEFINITIONSHAPE($, $, (#70));
#70 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#65));
#71 = IFCAXIS2PLACEMENT2D(#72, #73);
#72 = IFCCARTESIANPOINT((0., 0.));
#73 = IFCDIRECTION((1., 0.));
#74 = IFCLINE(#75, #76);
#75 = IFCCARTESIANPOINT((0., 0.));
#76 = IFCVECTOR(#77, 1.);
#77 = IFCDIRECTION((1., 0.));
#78 = IFCAXIS2PLACEMENT2D(#79, #80);
#79 = IFCCARTESIANPOINT((100., 0.));
#80 = IFCDIRECTION((1., 0.));
#81 = IFCLOCALPLACEMENT($, #82);
#82 = IFCAXIS2PLACEMENT3D(#83, $, $);
#83 = IFCCARTESIANPOINT((0., 0., 0.));
#84 = IFCPRODUCTDEFINITIONSHAPE($, $, (#85));
#85 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#64));
#86 = IFCSEGMENTEDREFERENCECURVE((#87, #102), .F., #64, #113);
#87 = IFCCURVESEGMENT(.DISCONTINUOUS., #97, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(50.), #101);
#88 = IFCLOCALPLACEMENT($, #89);
#89 = IFCAXIS2PLACEMENT3D(#90, $, $);
#90 = IFCCARTESIANPOINT((0., 0., 0.));
#91 = IFCPRODUCTDEFINITIONSHAPE($, $, (#92));
#92 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#87));
#93 = IFCAXIS2PLACEMENT3D(#94, #95, #96);
#94 = IFCCARTESIANPOINT((0., 0., 0.));
#95 = IFCDIRECTION((0., -0., 1.));
#96 = IFCDIRECTION((9.99999875000024E-1, 4.99999937500012E-4, 0.));
#97 = IFCAXIS2PLACEMENT3D(#98, #99, #100);
#98 = IFCCARTESIANPOINT((0., 0., 0.));
#99 = IFCDIRECTION((-0., 0., 1.));
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCSECONDORDERPOLYNOMIALSPIRAL($, 170.99759466767, $, $);
#102 = IFCCURVESEGMENT($, #108, IFCPARAMETERVALUE(50.), IFCPARAMETERVALUE(50.), #112);
#103 = IFCLOCALPLACEMENT($, #104);
#104 = IFCAXIS2PLACEMENT3D(#105, $, $);
#105 = IFCCARTESIANPOINT((0., 0., 0.));
#106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#107));
#107 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#102));
#108 = IFCAXIS2PLACEMENT3D(#109, #110, #111);
#109 = IFCCARTESIANPOINT((50., 2.5E-2, 0.));
#110 = IFCDIRECTION((-3.3314821903933E-5, 3.33148135752275E-2, 9.99444906979154E-1));
#111 = IFCDIRECTION((9.99999500000125E-1, 9.99999750000063E-4, 0.));
#112 = IFCSECONDORDERPOLYNOMIALSPIRAL($, -170.99759466767, 158.113883008419, -1000.);
#113 = IFCAXIS2PLACEMENT3D(#114, #115, #116);
#114 = IFCCARTESIANPOINT((100., 5.E-2, 0.));
#115 = IFCDIRECTION((0., -6.65190105237739E-2, 9.97785157856609E-1));
#116 = IFCDIRECTION((1., 0., 0.));
#117 = IFCLOCALPLACEMENT($, #118);
#118 = IFCAXIS2PLACEMENT3D(#119, $, $);
#119 = IFCCARTESIANPOINT((0., 0., 0.));
#120 = IFCPRODUCTDEFINITIONSHAPE($, $, (#121));
#121 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#86));
#122 = IFCLOCALPLACEMENT($, #123);
#123 = IFCAXIS2PLACEMENT3D(#124, $, $);
#124 = IFCCARTESIANPOINT((0., 0., 0.));
#125 = IFCPRODUCTDEFINITIONSHAPE($, $, (#126));
#126 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#64));
#127 = IFCLOCALPLACEMENT($, #128);
#128 = IFCAXIS2PLACEMENT3D(#129, $, $);
#129 = IFCCARTESIANPOINT((0., 0., 0.));
#130 = IFCPRODUCTDEFINITIONSHAPE($, $, (#131));
#131 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#35));
ENDSEC;
END-ISO-10303-21;
