ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'4;3');
FILE_NAME('ALRW4_01','2022-04-14T18:52:49',('IFC Rail Technical Services'),('buildingSMART International RailwayRoom'),'IFC Rail Alignment Testdata Generator - based on IfcOpenShell','0.2','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0LYpj9l2GHxAcBS9pHhLMr',#3,'IFC Rail Testdata','Rail alignment sample',$,'IFC Rail Testdata','Software Test',$,#9);
#2=IFCAPPLICATION($,'0.2','IFC Rail Alignment Testdata Generator - based on IfcOpenShell',$);
#3=IFCOWNERHISTORY(#6,#2,$,$,$,$,$,$);
#4=IFCPERSON('TS','IFC Rail Technical Services',$,$,$,$,$,$);
#5=IFCORGANIZATION('bsI RWR','buildingSmart International Railway Room',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('0LYzOvl2GHxA5MS9pHhLMr',#3,'optional Railway Name','optional Railway Description',$,#14,$,'Longname for Railway track geometry (alignment)',$,$,$,$,$,$);
#16=IFCDIRECTION((0.,1.,0.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.E-05,#13,#16);
#18=IFCRELAGGREGATES('0LYzOwl2GHxAnCS9pHhLMr',#3,'Documentation Container','Container for IfcProject, collects relevant products',#1,(#15));
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0LYzOxl2GHx9UBS9pHhLMr',#3,'IfcProducts contained in self.IfcSite','Association between IfcProducts and IfcSite',(),#15);
#20=IFCALIGNMENT('0LYzOyl2GHxBLSS9pHhLMr',#3,'HERE COMES ALIGNMENT NAME','optional Railway Description',$,#14,$,$);
#21=IFCALIGNMENTHORIZONTAL('0LYzOzl2GHx88YS9pHhLMr',$,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('0LYzO_l2GHx89NS9pHhLMr',$,$,$,$,$,$);
#23=IFCALIGNMENTCANT('0LYzO$l2GHxA1WS9pHhLMr',$,$,$,$,$,$,1.5);
#24=IFCRELAGGREGATES($,$,$,$,#20,(#21,#22,#23));
#25=IFCALIGNMENTSEGMENT('0LYzP0l2GHxBjRS9pHhLMr',#3,$,$,$,$,$,#27);
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,0.,0.,300.,100.,$,.HELMERTCURVE.);
#28=IFCALIGNMENTSEGMENT('0LYzP1l2GHxAZjS9pHhLMr',#3,$,$,$,$,$,#29);
#29=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#30=IFCALIGNMENTSEGMENT('0LYzP2l2GHxBg6S9pHhLMr',#3,$,$,$,$,$,#31);
#31=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.,0.1,.HELMERTCURVE.);
#32=IFCRELNESTS('0LYzP3l2GHx9yZS9pHhLMr',$,$,$,#21,(#25));
#33=IFCRELNESTS('0LYzP4l2GHxBaaS9pHhLMr',$,$,$,#22,(#28));
#34=IFCRELNESTS('0LYzP5l2GHxBZBS9pHhLMr',$,$,$,#23,(#30));
ENDSEC;
END-ISO-10303-21;
