ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\Documents\\Projekt\\IFCRail\\MVD-Infra-Test-Instructions\\E2a-TRST\\TSLC\\Dataset\\SIIRTO_ORIVESI-HAAPAMAKI_270-273_GK24_KAANNETTY.ifc',
/* time_stamp */ '2022-02-21T13:52:26',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.5.0 by Geometry Gym Pty Ltd built 2022-02-10T07:15:39',
/* originating_system */ 'ggIFCConverter   v0.0.5.0 - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('3PZ1tK08y4ikc02PZi_49_',$,$,$,$,$,$,(#62),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,$,$);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('1UHzQdcSXoEoJM_ioCiEhM',$,$,$,$,#16,$,$,$,$,$,$,$,$);
#18= IFCRELAGGREGATES('0o6guTd9ElAj2fAGoMcNjE',$,$,$,#13,(#17));
#19= IFCLOCALPLACEMENT(#16,#5);
#20= IFCALIGNMENT('2B7XOgs42Rdp8ps3BgIhoW',$,'ORIVESI-HAAPAMAKI_270-273/066',$,$,#19,#217,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('3wr6Rezg96HOhafPNkhHW9',$,'Site','Site Container for Elements',(#20),#17);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,#4,#2);
#25= IFCALIGNMENTHORIZONTAL('0lXNqxKt7HvMSYH$FOXZoe',$,$,$,$,#19,#117);
#26= IFCRELNESTS('22eZwCtof6he_iNtv9BCwI',$,$,$,#20,(#25,#129));
#27= IFCCARTESIANPOINT((24526304.078529,6878487.611348));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,4.20762061801923,0.0,0.0,1091.152467,$,.LINE.);
#29= IFCALIGNMENTSEGMENT('0XBvesBZM8iFzf9PIW72SX',$,$,$,$,#19,#68,#28);
#30= IFCRELNESTS('1Xw464acj5rQxJVT5IWE$R',$,$,$,#25,(#29,#33,#36,#39,#42,#45,#48,#51,#54));
#31= IFCCARTESIANPOINT((24525776.392063,6877532.540304));
#32= IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,4.20762061765005,0.0,1518.0,80.0,$,.CLOTHOID.);
#33= IFCALIGNMENTSEGMENT('38VOAoSBrTbGpZArSdToXt',$,$,$,$,#19,#74,#32);
#34= IFCCARTESIANPOINT((24525738.321388,6877462.182442));
#35= IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,4.2336965945882,1518.0,1518.0,513.309402,$,.CIRCULARARC.);
#36= IFCALIGNMENTSEGMENT('3dQZpdsDeAB7XDpooNUbm7',$,$,$,$,#19,#80,#35);
#37= IFCCARTESIANPOINT((24525582.796258,6876975.564171));
#38= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,4.57211956418431,1518.0,0.0,80.0,$,.CLOTHOID.);
#39= IFCALIGNMENTSEGMENT('2aDGgU5fQPa8UardGz8IMI',$,$,$,$,#19,#86,#38);
#40= IFCCARTESIANPOINT((24525573.004982,6876896.168101));
#41= IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,4.59847002616456,0.0,0.0,154.948149,$,.LINE.);
#42= IFCALIGNMENTSEGMENT('0p4pFLsoh$mR3cWdCgAnoy',$,$,$,$,#19,#91,#41);
#43= IFCCARTESIANPOINT((24525555.391605,6876742.224288));
#44= IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,4.59847002575342,0.0,-1486.0,90.0,$,.CLOTHOID.);
#45= IFCALIGNMENTSEGMENT('2S5vws20gyU4JqAhQ82n2M',$,$,$,$,#19,#97,#44);
#46= IFCCARTESIANPOINT((24525544.259467,6876652.919107));
#47= IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,4.56832758584295,-1486.0,-1486.0,235.958273,$,.CIRCULARARC.);
#48= IFCALIGNMENTSEGMENT('3FAJfG0vjioNZfvRLFmQZT',$,$,$,$,#19,#103,#47);
#49= IFCCARTESIANPOINT((24525491.993759,6876423.076296));
#50= IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,4.40939985516363,-1486.0,0.0,90.0,$,.CLOTHOID.);
#51= IFCALIGNMENTSEGMENT('3ozMwXQmQbL3ohIiUNBwrb',$,$,$,$,#19,#109,#50);
#52= IFCCARTESIANPOINT((24525463.412608,6876337.73898));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,4.37911721797334,0.0,0.0,316.307118,$,.LINE.);
#54= IFCALIGNMENTSEGMENT('290M$bOQWjblJBvsizTje_',$,$,$,$,#19,#114,#53);
#55= IFCAXIS2PLACEMENT2D(#27,#56);
#56= IFCDIRECTION((-0.4836047,-0.87528652));
#57= IFCCARTESIANPOINT((0.0,0.0));
#58= IFCDIRECTION((1.0,0.0));
#59= IFCVECTOR(#58,1.0);
#60= IFCLINE(#57,#59);
#61= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#55,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(1091.15246691992),#60);
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#64,#65);
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#63,$,$);
#65= IFCDIRECTION((0.0,1.0));
#66= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#62,$,.GRAPH_VIEW.,$);
#67= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#61));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69= IFCAXIS2PLACEMENT2D(#31,#70);
#70= IFCDIRECTION((-0.4836047,-0.87528652));
#71= IFCCLOTHOID(#7,348.482424217461);
#72= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#69,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(79.99999999241),#71);
#73= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#72));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75= IFCAXIS2PLACEMENT2D(#34,#76);
#76= IFCDIRECTION((-0.46061893,-0.88759799));
#77= IFCCIRCLE(#7,1518.0);
#78= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#75,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(513.30940158056),#77);
#79= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#78));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCAXIS2PLACEMENT2D(#37,#82);
#82= IFCDIRECTION((-0.13980989,-0.99017837));
#83= IFCCLOTHOID(#7,-348.482424217461);
#84= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCPARAMETERVALUE(-79.99999999241),IFCNONNEGATIVELENGTHMEASURE(79.99999999241),#83);
#85= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#84));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87= IFCAXIS2PLACEMENT2D(#40,#88);
#88= IFCDIRECTION((-0.11367272,-0.99351825));
#89= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#87,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(154.948148850605),#60);
#90= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#89));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92= IFCAXIS2PLACEMENT2D(#43,#93);
#93= IFCDIRECTION((-0.11367272,-0.99351825));
#94= IFCCLOTHOID(#7,-365.704798967116);
#95= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#92,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(89.9999999916413),#94);
#96= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#95));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98= IFCAXIS2PLACEMENT2D(#46,#99);
#99= IFCDIRECTION((-0.14356361,-0.98964109));
#100= IFCCIRCLE(#7,1486.0);
#101= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#98,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.158787532289825),#100);
#102= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#101));
#103= IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104= IFCAXIS2PLACEMENT2D(#49,#105);
#105= IFCDIRECTION((-0.2983745,-0.95444888));
#106= IFCCLOTHOID(#7,365.704798967116);
#107= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#104,IFCPARAMETERVALUE(-89.9999999916413),IFCNONNEGATIVELENGTHMEASURE(89.9999999916413),#106);
#108= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#107));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110= IFCAXIS2PLACEMENT2D(#52,#111);
#111= IFCDIRECTION((-0.32713651,-0.94497709));
#112= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#110,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(316.307117680027),#60);
#113= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCCOMPOSITECURVE((#61,#72,#78,#84,#89,#95,#101,#107,#112),.U.);
#116= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#115));
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118= IFCALIGNMENTVERTICALSEGMENT($,$,0.000407981905027,246.427389205351,108.082846,0.0125000136086177,0.0125000136086177,$,.CONSTANTGRADIENT.);
#119= IFCALIGNMENTVERTICALSEGMENT($,$,246.427797187256,95.012777987186,111.163191718619,0.0125000136086177,0.00299777282851563,-10000.0,.CIRCULARARC.);
#120= IFCALIGNMENTVERTICALSEGMENT($,$,341.440575174442,85.1579308294405,111.899418971672,0.00299777282851563,0.00299777282851563,$,.CONSTANTGRADIENT.);
#121= IFCALIGNMENTVERTICALSEGMENT($,$,426.598506003882,183.660028292254,112.154703102879,0.00299777282851563,0.0132022446841563,18000.0,.CIRCULARARC.);
#122= IFCALIGNMENTVERTICALSEGMENT($,$,610.258534296136,701.606233853835,113.642312216125,0.0132022446841563,0.0132022446841563,$,.CONSTANTGRADIENT.);
#123= IFCALIGNMENTVERTICALSEGMENT($,$,1311.86476814997,34.0719286716492,122.905089389918,0.0132022446841563,0.0114982578467729,-20000.0,.CIRCULARARC.);
#124= IFCALIGNMENTVERTICALSEGMENT($,$,1345.93669682162,236.655804993745,123.325885964704,0.0114982578467729,0.0114982578467729,$,.CONSTANTGRADIENT.);
#125= IFCALIGNMENTVERTICALSEGMENT($,$,1582.59250181536,353.605989589576,126.047015429476,0.0114982578467729,-0.0157048993077932,-13000.0,.CIRCULARARC.);
#126= IFCALIGNMENTVERTICALSEGMENT($,$,1936.19849140494,119.96396366131,125.30340619043,-0.0157048993077932,-0.0157048993077932,$,.CONSTANTGRADIENT.);
#127= IFCALIGNMENTVERTICALSEGMENT($,$,2056.16245506625,282.653332334597,123.419384219982,-0.0157048993077932,-0.00000000000000451,18000.0,.CIRCULARARC.);
#128= IFCALIGNMENTVERTICALSEGMENT($,$,2338.81578740085,312.859620580933,121.199999999253,0.00000000000238704,0.00000000000238704,$,.CONSTANTGRADIENT.);
#129= IFCALIGNMENTVERTICAL('15Jec$n1LDG86SxAcL32es',$,'ORIVESI-HAAPAMAKI_270-273/066',$,$,#19,#215);
#130= IFCALIGNMENTSEGMENT('1SJhw8sCHD8Bgj1BTosE5p',$,$,$,$,#19,#147,#118);
#131= IFCRELNESTS('2v5N6DHBfAV9ACFtWbbWXg',$,$,$,#129,(#130,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141));
#132= IFCALIGNMENTSEGMENT('3DzFnSEqDEZx7SGNDeSOeO',$,$,$,$,#19,#154,#119);
#133= IFCALIGNMENTSEGMENT('0m8RgCvSH16vZ_bXhJ0NE8',$,$,$,$,#19,#160,#120);
#134= IFCALIGNMENTSEGMENT('0utuoGiQn3oBy1mN9CUsP7',$,$,$,$,#19,#167,#121);
#135= IFCALIGNMENTSEGMENT('1Y4JIEQjjAEwei7cW$gqTz',$,$,$,$,#19,#173,#122);
#136= IFCALIGNMENTSEGMENT('0OJg42q7X8rhtVXALR1uJ4',$,$,$,$,#19,#180,#123);
#137= IFCALIGNMENTSEGMENT('357h06vmn1NxyI0DpBo4vb',$,$,$,$,#19,#186,#124);
#138= IFCALIGNMENTSEGMENT('1ARp03GGj76xempzQwnAEN',$,$,$,$,#19,#193,#125);
#139= IFCALIGNMENTSEGMENT('06QTfGTOD7hfhs6Z_La8up',$,$,$,$,#19,#199,#126);
#140= IFCALIGNMENTSEGMENT('271e8vO5vEww$NQ9d39rQ9',$,$,$,$,#19,#206,#127);
#141= IFCALIGNMENTSEGMENT('15gcxXaOL1owW7yS6izaUT',$,$,$,$,#19,#212,#128);
#142= IFCCARTESIANPOINT((0.000408,108.082846));
#143= IFCDIRECTION((0.99992188,0.01249904));
#144= IFCAXIS2PLACEMENT2D(#142,#143);
#145= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#144,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(246.44664063507),#60);
#146= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#145));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148= IFCCARTESIANPOINT((246.427797,111.163192));
#149= IFCDIRECTION((0.99992188,0.01249904));
#150= IFCAXIS2PLACEMENT2D(#148,#149);
#151= IFCCIRCLE(#7,10000.0);
#152= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00950159877725961),#151);
#153= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#152));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155= IFCCARTESIANPOINT((341.440575,111.899419));
#156= IFCDIRECTION((0.99999551,0.00299776));
#157= IFCAXIS2PLACEMENT2D(#155,#156);
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#157,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(85.1583134704968),#60);
#159= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCCARTESIANPOINT((426.598506,112.154703));
#162= IFCDIRECTION((0.99999551,0.00299776));
#163= IFCAXIS2PLACEMENT2D(#161,#162);
#164= IFCCIRCLE(#7,18000.0);
#165= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#163,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0102037138685897),#164);
#166= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#165));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168= IFCCARTESIANPOINT((610.258534,113.642312));
#169= IFCDIRECTION((0.99991286,0.01320109));
#170= IFCAXIS2PLACEMENT2D(#168,#169);
#171= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#170,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(701.667375915032),#60);
#172= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#171));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174= IFCCARTESIANPOINT((1311.864768,122.905089));
#175= IFCDIRECTION((0.99991286,0.01320109));
#176= IFCAXIS2PLACEMENT2D(#174,#175);
#177= IFCCIRCLE(#7,20000.0);
#178= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#176,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00170372655818616),#177);
#179= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#178));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181= IFCCARTESIANPOINT((1345.936697,123.325886));
#182= IFCDIRECTION((0.9999339,0.0114975));
#183= IFCAXIS2PLACEMENT2D(#181,#182);
#184= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(236.671448600824),#60);
#185= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#184));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187= IFCCARTESIANPOINT((1582.592502,126.047015));
#188= IFCDIRECTION((0.9999339,0.0114975));
#189= IFCAXIS2PLACEMENT2D(#187,#188);
#190= IFCCIRCLE(#7,13000.0);
#191= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#189,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0272013594854921),#190);
#192= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#191));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194= IFCCARTESIANPOINT((1936.198491,125.303406));
#195= IFCDIRECTION((0.9998767,-0.01570296));
#196= IFCAXIS2PLACEMENT2D(#194,#195);
#197= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#196,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(119.978756936864),#60);
#198= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#197));
#199= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200= IFCCARTESIANPOINT((2056.162455,123.419384));
#201= IFCDIRECTION((0.9998767,-0.01570296));
#202= IFCAXIS2PLACEMENT2D(#200,#201);
#203= IFCCIRCLE(#7,18000.0);
#204= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#202,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0157036083264903),#203);
#205= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#204));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207= IFCCARTESIANPOINT((2338.815787,121.2));
#208= IFCDIRECTION((1.0,0.0));
#209= IFCAXIS2PLACEMENT2D(#207,#208);
#210= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#209,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(312.859620580933),#60);
#211= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#210));
#212= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213= IFCGRADIENTCURVE((#145,#152,#158,#165,#171,#178,#184,#191,#197,#204,#210),.U.,#115,$);
#214= IFCSHAPEREPRESENTATION(#66,'Axis','Curve3D',(#213));
#215= IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216= IFCSHAPEREPRESENTATION(#66,'Axis','Curve3D',(#213));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218= IFCPROJECTEDCRS('EPSG:3878',$,$,$,$,$,$);
#219= IFCMAPCONVERSION(#62,#218,0.0,0.0,0.0,$,$,$,$,$);
ENDSEC;

END-ISO-10303-21;
