ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , , AeccDbAlignment]'),'2;1');
FILE_NAME('C:\\Users\\FIRIIJ\\Desktop\\IFC\\TOI_Rata_329161_boksit.ifc','2021-03-10T12:43:36',('FIRIIJ'),('',''),'EXPRESS Data Manager stand alone and remote client system - Version 5.00.0310.07.32mod Sep 15 2011','Autodesk AutoCAD Civil 3D 2018 - English Build 12.0.842.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('98A5415B534B902BC348EE',#61,'23700401',$,$,'TOI_Rata_329161_boksit',$,(#7),#30);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-6,#22,#25);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#18= IFCDIRECTION((0.,0.,1.));
#22= IFCAXIS2PLACEMENT3D(#10,#18,#14);
#25= IFCDIRECTION((0.,1.));
#30= IFCUNITASSIGNMENT((#32,#36,#40,#44,#48,#49));
#32= IFCCONVERSIONBASEDUNIT(#33,.LENGTHUNIT.,'inch',#34);
#33= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#34= IFCMEASUREWITHUNIT(IFCREAL(25.4),#35);
#35= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#36= IFCCONVERSIONBASEDUNIT(#37,.AREAUNIT.,'square foot',#38);
#37= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#38= IFCMEASUREWITHUNIT(IFCREAL(92903.04),#39);
#39= IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#40= IFCCONVERSIONBASEDUNIT(#41,.VOLUMEUNIT.,'cubic foot',#42);
#41= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#42= IFCMEASUREWITHUNIT(IFCREAL(28316846.592),#43);
#43= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#44= IFCCONVERSIONBASEDUNIT(#45,.PLANEANGLEUNIT.,'degree',#46);
#45= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#47);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCCONVERSIONBASEDUNIT(#50,.MASSUNIT.,'pound',#51);
#50= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#51= IFCMEASUREWITHUNIT(IFCREAL(454.),#52);
#52= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#53= IFCORGANIZATION('','','',$,$);
#57= IFCPERSON('','','',$,$,$,$,$);
#59= IFCPERSONANDORGANIZATION(#57,#53,$);
#60= IFCAPPLICATION(#53,'12.0.842.0','Autodesk AutoCAD Civil 3D 2018 - English','1000');
#61= IFCOWNERHISTORY(#59,#60,$,.NOCHANGE.,$,$,$,1615373017);
#62= IFCPROPERTYSET('0CJgj3eurDr9VckzvnfhNp',#61,'ADT_Pset_DISPLAY_SET',$,(#67,#71));
#67= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#71= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#75= IFCRELDEFINESBYPROPERTIES('0SbmNmFVP3NvGxU$dYWqnI',#61,$,$,(#1),#62);
#77= IFCBUILDING('B5098A5415B534B902BC34',#61,'TOI_Rata_329161_boksit',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#87= IFCRELAGGREGATES('0JnC6JcZP4MB3AZs2PrFoK',#61,$,$,#1,(#77));
#89= IFCLOCALPLACEMENT($,#96);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#92,$,$);
#103= IFCPROPERTYSET('29_glUsSnAweby02HtbgUR',#61,'Pset_BuildingCommon',$,(#108,#112,#116,#120,#124,#128,#132,#136,#140,#144,#148));
#108= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#112= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#116= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#120= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#124= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#128= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#132= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#140= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#144= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#148= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#152= IFCRELDEFINESBYPROPERTIES('3p$PYFvVH7q9qPcTOEiIXv',#61,$,$,(#77),#103);
#154= IFCPROPERTYSET('2yr7e79M516AQwW0zdC2rH',#61,'Pset_BuildingUse',$,(#159,#163,#167,#171,#175,#179,#183,#187));
#159= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#163= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#167= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#171= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#175= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#179= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$);
#183= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#187= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$);
#191= IFCRELDEFINESBYPROPERTIES('1BC9ZaD2T2v9vCnSbPKfON',#61,$,$,(#77),#154);
#193= IFCPROPERTYSET('0JGceM8SD0TAL2VcyZ29_z',#61,'Pset_BuildingUseAdjacent',$,(#198,#202,#206,#210));
#198= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#202= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#206= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#210= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#214= IFCRELDEFINESBYPROPERTIES('1vohNQU6TCYh6z1U3YS1Vi',#61,$,$,(#77),#193);
#216= IFCPROPERTYSET('11_cr$6u9Aw9uL24BTHMhe',#61,'Pset_BuildingWaterStorage',$,(#221,#225,#229,#233,#237));
#221= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#229= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#233= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#237= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#241= IFCRELDEFINESBYPROPERTIES('1xtIW7T1b1l9BMdQDUi1qv',#61,$,$,(#77),#216);
#243= IFCPROPERTYSET('2yQmeCL1HDRw5GQdH9tl59',#61,'ePset_BuildingEnergyTarget',$,(#248,#252));
#248= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#252= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#256= IFCRELDEFINESBYPROPERTIES('37X3OpaIb2DQ9R3pJUeCxJ',#61,$,$,(#77),#243);
#258= IFCBUILDINGELEMENTPROXYTYPE('2j_iX_lkX7kQytwWopGLnR',#61,'TL_AL_EJB',$,$,$,$,$,$,.NOTDEFINED.);
#264= IFCREPRESENTATIONMAP(#270,#273);
#266= IFCCARTESIANPOINT((0.,0.,0.));
#270= IFCAXIS2PLACEMENT3D(#266,$,$);
#273= IFCSHAPEREPRESENTATION(#384,'Body','Brep',(#381));
#279= IFCFACE((#299));
#283= IFCCARTESIANPOINT((0.,0.,0.));
#287= IFCCARTESIANPOINT((-0.24873349070549,0.0251326616853476,0.));
#291= IFCCARTESIANPOINT((-0.223600827157497,0.273866152390838,0.));
#295= IFCCARTESIANPOINT((0.0251326635479927,0.24873349070549,0.));
#299= IFCFACEOUTERBOUND(#302,.T.);
#302= IFCPOLYLOOP((#283,#287,#291,#295));
#306= IFCFACE((#326));
#310= IFCCARTESIANPOINT((0.0251326635479927,0.24873349070549,0.299999999999997));
#314= IFCCARTESIANPOINT((-0.223600827157497,0.273866152390838,0.299999999999997));
#318= IFCCARTESIANPOINT((-0.24873349070549,0.0251326616853476,0.299999999999997));
#322= IFCCARTESIANPOINT((0.,0.,0.299999999999997));
#326= IFCFACEOUTERBOUND(#329,.T.);
#329= IFCPOLYLOOP((#310,#314,#318,#322));
#333= IFCFACE((#337));
#337= IFCFACEOUTERBOUND(#340,.T.);
#340= IFCPOLYLOOP((#291,#314,#310,#295));
#344= IFCFACE((#348));
#348= IFCFACEOUTERBOUND(#351,.T.);
#351= IFCPOLYLOOP((#314,#291,#287,#318));
#355= IFCFACE((#359));
#359= IFCFACEOUTERBOUND(#362,.T.);
#362= IFCPOLYLOOP((#318,#287,#283,#322));
#366= IFCFACE((#370));
#370= IFCFACEOUTERBOUND(#373,.T.);
#373= IFCPOLYLOOP((#295,#310,#322,#283));
#377= IFCCLOSEDSHELL((#279,#306,#333,#344,#355,#366));
#381= IFCFACETEDBREP(#377);
#384= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#387= IFCBUILDINGELEMENTPROXY('2GAyD8xa8l0m00000000$_',#61,$,$,$,#408,#418,$,$);
#406= IFCRELCONTAINEDINSPATIALSTRUCTURE('0iaRnN5Zj6CfgMLTdTtXCg',#61,$,$,(#387,#467,#538,#609),#77);
#408= IFCLOCALPLACEMENT(#89,#415);
#411= IFCCARTESIANPOINT((0.,0.,0.));
#415= IFCAXIS2PLACEMENT3D(#411,$,$);
#418= IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#422= IFCSHAPEREPRESENTATION(#384,'Body','MappedRepresentation',(#428));
#428= IFCMAPPEDITEM(#264,#431);
#431= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#438,#442,#434,1.,#446);
#434= IFCCARTESIANPOINT((24525338.6026511,6875980.91332748,126.999525490955));
#438= IFCDIRECTION((0.971554507341282,-0.236816045201417,0.));
#442= IFCDIRECTION((0.236816045201417,0.971554507341282,0.));
#446= IFCDIRECTION((0.,0.,1.));
#450= IFCPRESENTATIONSTYLEASSIGNMENT((#452));
#452= IFCSURFACESTYLE($,.POSITIVE.,(#454));
#453= IFCCOLOURRGB($,0.,0.,0.);
#454= IFCSURFACESTYLESHADING(#453);
#456= IFCSTYLEDITEM(#428,(#450),$);
#460= IFCPRESENTATIONLAYERWITHSTYLE('329161_Akselinlaskenta-anturit','',(#422,#500,#571,#642),$,.T.,.F.,.F.,(#464));
#463= IFCCOLOURRGB($,0.,0.,0.);
#464= IFCCURVESTYLE($,$,$,#463);
#465= IFCRELDEFINESBYTYPE('0obkWcgebBYuKQ1mqfxGwl',#61,$,$,(#387,#467,#538,#609),#258);
#467= IFCBUILDINGELEMENTPROXY('2GAyD8xa8l0m0000000106',#61,$,$,$,#486,#496,$,$);
#486= IFCLOCALPLACEMENT(#89,#493);
#489= IFCCARTESIANPOINT((0.,0.,0.));
#493= IFCAXIS2PLACEMENT3D(#489,$,$);
#496= IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#500= IFCSHAPEREPRESENTATION(#384,'Body','MappedRepresentation',(#506));
#506= IFCMAPPEDITEM(#264,#509);
#509= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#516,#520,#512,1.,#524);
#512= IFCCARTESIANPOINT((24525573.8689486,6876911.58435015,127.074068786057));
#516= IFCDIRECTION((1.,0.,0.));
#520= IFCDIRECTION((0.,1.,0.));
#524= IFCDIRECTION((0.,0.,1.));
#528= IFCPRESENTATIONSTYLEASSIGNMENT((#530));
#530= IFCSURFACESTYLE($,.POSITIVE.,(#532));
#531= IFCCOLOURRGB($,0.,0.,0.);
#532= IFCSURFACESTYLESHADING(#531);
#534= IFCSTYLEDITEM(#506,(#528),$);
#538= IFCBUILDINGELEMENTPROXY('2GAyD8xa8l0m000000010E',#61,$,$,$,#557,#567,$,$);
#557= IFCLOCALPLACEMENT(#89,#564);
#560= IFCCARTESIANPOINT((0.,0.,0.));
#564= IFCAXIS2PLACEMENT3D(#560,$,$);
#567= IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#571= IFCSHAPEREPRESENTATION(#384,'Body','MappedRepresentation',(#577));
#577= IFCMAPPEDITEM(#264,#580);
#580= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#587,#591,#583,1.,#595);
#583= IFCCARTESIANPOINT((24525577.4814614,6876942.37623279,126.999525434845));
#587= IFCDIRECTION((1.,0.,0.));
#591= IFCDIRECTION((0.,1.,0.));
#595= IFCDIRECTION((0.,0.,1.));
#599= IFCPRESENTATIONSTYLEASSIGNMENT((#601));
#601= IFCSURFACESTYLE($,.POSITIVE.,(#603));
#602= IFCCOLOURRGB($,0.,0.,0.);
#603= IFCSURFACESTYLESHADING(#602);
#605= IFCSTYLEDITEM(#577,(#599),$);
#609= IFCBUILDINGELEMENTPROXY('2GAyD8xa8l0m000000010M',#61,$,$,$,#628,#638,$,$);
#628= IFCLOCALPLACEMENT(#89,#635);
#631= IFCCARTESIANPOINT((0.,0.,0.));
#635= IFCAXIS2PLACEMENT3D(#631,$,$);
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#642= IFCSHAPEREPRESENTATION(#384,'Body','MappedRepresentation',(#648));
#648= IFCMAPPEDITEM(#264,#651);
#651= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#658,#662,#654,1.,#666);
#654= IFCCARTESIANPOINT((24525940.7696689,6877831.98109577,127.005412426112));
#658= IFCDIRECTION((0.920599751173707,-0.390507487942176,0.));
#662= IFCDIRECTION((0.390507487942176,0.920599751173707,0.));
#666= IFCDIRECTION((0.,0.,1.));
#670= IFCPRESENTATIONSTYLEASSIGNMENT((#672));
#672= IFCSURFACESTYLE($,.POSITIVE.,(#674));
#673= IFCCOLOURRGB($,0.,0.,0.);
#674= IFCSURFACESTYLESHADING(#673);
#676= IFCSTYLEDITEM(#648,(#670),$);
ENDSEC;

END-ISO-10303-21;
