ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , , AeccDbAlignment]'),'2;1');
FILE_NAME('C:\\Users\\FIRIIJ\\Desktop\\IFC\\ifc-tiedostot\\TOI_Snow_Plough_Protection_329163.ifc','2021-03-31T16:42:54',('FIRIIJ'),('',''),'EXPRESS Data Manager stand alone and remote client system - Version 5.00.0310.07.32mod Sep 15 2011','Autodesk AutoCAD Civil 3D 2018 - English Build 12.0.842.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('98A5415B534B902BC348EE',#61,'23700401',$,$,'TOI_Snow_Plough_Protection_329163',$,(#7),#30);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-6,#22,#25);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#18= IFCDIRECTION((0.,0.,1.));
#22= IFCAXIS2PLACEMENT3D(#10,#18,#14);
#25= IFCDIRECTION((0.,1.));
#30= IFCUNITASSIGNMENT((#32,#36,#40,#44,#48,#49));
#32= IFCCONVERSIONBASEDUNIT(#33,.LENGTHUNIT.,'inch',#34);
#33= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#34= IFCMEASUREWITHUNIT(IFCREAL(25.4),#35);
#35= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#36= IFCCONVERSIONBASEDUNIT(#37,.AREAUNIT.,'square foot',#38);
#37= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#38= IFCMEASUREWITHUNIT(IFCREAL(92903.04),#39);
#39= IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#40= IFCCONVERSIONBASEDUNIT(#41,.VOLUMEUNIT.,'cubic foot',#42);
#41= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#42= IFCMEASUREWITHUNIT(IFCREAL(28316846.592),#43);
#43= IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#44= IFCCONVERSIONBASEDUNIT(#45,.PLANEANGLEUNIT.,'degree',#46);
#45= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#47);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#49= IFCCONVERSIONBASEDUNIT(#50,.MASSUNIT.,'pound',#51);
#50= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#51= IFCMEASUREWITHUNIT(IFCREAL(454.),#52);
#52= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#53= IFCORGANIZATION('','','',$,$);
#57= IFCPERSON('','','',$,$,$,$,$);
#59= IFCPERSONANDORGANIZATION(#57,#53,$);
#60= IFCAPPLICATION(#53,'12.0.842.0','Autodesk AutoCAD Civil 3D 2018 - English','1000');
#61= IFCOWNERHISTORY(#59,#60,$,.NOCHANGE.,$,$,$,1617198175);
#62= IFCPROPERTYSET('07OduKGOLFd8hLWtI$zxKI',#61,'ADT_Pset_DISPLAY_SET',$,(#67,#71));
#67= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#71= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#75= IFCRELDEFINESBYPROPERTIES('03sdxlj8j5UfgIrwP0eH2y',#61,$,$,(#1),#62);
#77= IFCBUILDING('B5098A5415B534B902BC34',#61,'TOI_Snow_Plough_Protection_329163',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#87= IFCRELAGGREGATES('3hv0wj5DjA3wQaGNU6YfHo',#61,$,$,#1,(#77));
#89= IFCLOCALPLACEMENT($,#96);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#92,$,$);
#103= IFCPROPERTYSET('03a$k_asf42RQyEX3CUMyr',#61,'Pset_BuildingCommon',$,(#108,#112,#116,#120,#124,#128,#132,#136,#140,#144,#148));
#108= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#112= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#116= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#120= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#124= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#128= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#132= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#140= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#144= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#148= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#152= IFCRELDEFINESBYPROPERTIES('20L1eCvWPEWe8P6YGK4woP',#61,$,$,(#77),#103);
#154= IFCPROPERTYSET('3IULWDzuXCqfUnza8IBp62',#61,'Pset_BuildingUse',$,(#159,#163,#167,#171,#175,#179,#183,#187));
#159= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#163= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#167= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#171= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#175= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#179= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$);
#183= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#187= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$);
#191= IFCRELDEFINESBYPROPERTIES('19bAWh3v9CMPpydbBO02lP',#61,$,$,(#77),#154);
#193= IFCPROPERTYSET('0_3I77f_bC9Ayq5wc_rDjJ',#61,'Pset_BuildingUseAdjacent',$,(#198,#202,#206,#210));
#198= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#202= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#206= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#210= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#214= IFCRELDEFINESBYPROPERTIES('3XwFWngEv6ku$g$vIz$SMX',#61,$,$,(#77),#193);
#216= IFCPROPERTYSET('2r9U_pctT4KfYpDWQUFPn1',#61,'Pset_BuildingWaterStorage',$,(#221,#225,#229,#233,#237));
#221= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#229= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#233= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#237= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#241= IFCRELDEFINESBYPROPERTIES('2H53Spn7H5X8UArnqhaDS1',#61,$,$,(#77),#216);
#243= IFCPROPERTYSET('3HyMpTf3HF0uyRF8Nc_0WO',#61,'ePset_BuildingEnergyTarget',$,(#248,#252));
#248= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#252= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#256= IFCRELDEFINESBYPROPERTIES('1d55dhj9H8pReYnnCWep6y',#61,$,$,(#77),#243);
#258= IFCBUILDINGELEMENTPROXYTYPE('3FYKXfRn91hRIK3CL3hrqY',#61,'snowploughprotection',$,$,$,$,$,$,.NOTDEFINED.);
#264= IFCREPRESENTATIONMAP(#270,#273);
#266= IFCCARTESIANPOINT((0.,0.,0.));
#270= IFCAXIS2PLACEMENT3D(#266,$,$);
#273= IFCSHAPEREPRESENTATION(#1086,'Body','Brep',(#414,#552,#1083));
#279= IFCFACE((#295));
#283= IFCCARTESIANPOINT((0.468740134527654,-0.299183443957205,0.0149242966620022));
#287= IFCCARTESIANPOINT((0.468743028893358,-0.299175177041785,-7.57007817353758E-5));
#291= IFCCARTESIANPOINT((0.582010840986697,-0.338803502068663,-7.56846578496371E-5));
#295= IFCFACEOUTERBOUND(#298,.T.);
#298= IFCPOLYLOOP((#283,#287,#291));
#302= IFCFACE((#310));
#306= IFCCARTESIANPOINT((0.582007943709057,-0.338811766006187,0.0149243127858881));
#310= IFCFACEOUTERBOUND(#313,.T.);
#313= IFCPOLYLOOP((#283,#291,#306));
#317= IFCFACE((#333));
#321= IFCCARTESIANPOINT((0.681082177373019,-0.055632485628036,9.94584637219898E-5));
#325= IFCCARTESIANPOINT((0.567814362367743,-0.0160041576232624,9.94423411075467E-5));
#329= IFCCARTESIANPOINT((0.567811468002038,-0.0160124245386822,0.0150994397846574));
#333= IFCFACEOUTERBOUND(#336,.T.);
#336= IFCPOLYLOOP((#321,#325,#329));
#340= IFCFACE((#348));
#344= IFCCARTESIANPOINT((0.681079276574671,-0.0556407483480187,0.0150994559069637));
#348= IFCFACEOUTERBOUND(#351,.T.);
#351= IFCPOLYLOOP((#321,#329,#344));
#355= IFCFACE((#359));
#359= IFCFACEOUTERBOUND(#362,.T.);
#362= IFCPOLYLOOP((#306,#344,#329,#283));
#366= IFCFACE((#370));
#370= IFCFACEOUTERBOUND(#373,.T.);
#373= IFCPOLYLOOP((#321,#344,#306));
#377= IFCFACE((#381));
#381= IFCFACEOUTERBOUND(#384,.T.);
#384= IFCPOLYLOOP((#321,#306,#291));
#388= IFCFACE((#392));
#392= IFCFACEOUTERBOUND(#395,.T.);
#395= IFCPOLYLOOP((#291,#287,#325,#321));
#399= IFCFACE((#403));
#403= IFCFACEOUTERBOUND(#406,.T.);
#406= IFCPOLYLOOP((#329,#325,#287,#283));
#410= IFCCLOSEDSHELL((#279,#302,#317,#340,#355,#366,#377,#388,#399));
#414= IFCFACETEDBREP(#410);
#417= IFCFACE((#433));
#421= IFCCARTESIANPOINT((-0.107690127424258,-0.0996324335573915,0.0149243283583077));
#425= IFCCARTESIANPOINT((-0.107687233058553,-0.0996241666419716,-7.56690854299257E-5));
#429= IFCCARTESIANPOINT((0.00558057903478617,-0.13925249166885,-7.56529615441870E-5));
#433= IFCFACEOUTERBOUND(#436,.T.);
#436= IFCPOLYLOOP((#421,#425,#429));
#440= IFCFACE((#448));
#444= IFCCARTESIANPOINT((0.00557768175714563,-0.139260755606374,0.0149243444821936));
#448= IFCFACEOUTERBOUND(#451,.T.);
#451= IFCPOLYLOOP((#421,#429,#444));
#455= IFCFACE((#471));
#459= IFCCARTESIANPOINT((0.104651915421107,0.143918524771777,9.94901600274399E-5));
#463= IFCCARTESIANPOINT((-0.00861589958416869,0.183546852776551,9.94740374129967E-5));
#467= IFCCARTESIANPOINT((-0.00861879394987279,0.183538585861131,0.0150994714809628));
#471= IFCFACEOUTERBOUND(#474,.T.);
#474= IFCPOLYLOOP((#459,#463,#467));
#478= IFCFACE((#486));
#482= IFCCARTESIANPOINT((0.104649014622759,0.143910262051794,0.0150994876032692));
#486= IFCFACEOUTERBOUND(#489,.T.);
#489= IFCPOLYLOOP((#459,#467,#482));
#493= IFCFACE((#497));
#497= IFCFACEOUTERBOUND(#500,.T.);
#500= IFCPOLYLOOP((#444,#482,#467,#421));
#504= IFCFACE((#508));
#508= IFCFACEOUTERBOUND(#511,.T.);
#511= IFCPOLYLOOP((#459,#482,#444));
#515= IFCFACE((#519));
#519= IFCFACEOUTERBOUND(#522,.T.);
#522= IFCPOLYLOOP((#459,#444,#429));
#526= IFCFACE((#530));
#530= IFCFACEOUTERBOUND(#533,.T.);
#533= IFCPOLYLOOP((#463,#459,#429,#425));
#537= IFCFACE((#541));
#541= IFCFACEOUTERBOUND(#544,.T.);
#544= IFCPOLYLOOP((#425,#421,#467,#463));
#548= IFCCLOSEDSHELL((#417,#440,#455,#478,#493,#504,#515,#526,#537));
#552= IFCFACETEDBREP(#548);
#555= IFCFACE((#579));
#559= IFCCARTESIANPOINT((0.775951886194245,-0.189290946740069,0.190805542723971));
#563= IFCCARTESIANPOINT((1.04462043036583,-0.280094303844604,0.0604608930441984));
#567= IFCCARTESIANPOINT((0.919116514734593,-0.237403889821845,0.0133386156920081));
#571= IFCCARTESIANPOINT((0.755627525838339,-0.182143705089311,0.0907064056765361));
#575= IFCCARTESIANPOINT((0.639147842197229,-0.14263209277232,0.0901447007819694));
#579= IFCFACEOUTERBOUND(#582,.T.);
#582= IFCPOLYLOOP((#559,#563,#567,#571,#575));
#586= IFCFACE((#602));
#590= IFCCARTESIANPOINT((-0.312386990640651,0.180340110971788,0.00739990653523013));
#594= IFCCARTESIANPOINT((-0.438364819572237,0.222955982823195,0.0533094602577475));
#598= IFCCARTESIANPOINT((-0.171037421071359,0.131941676837215,0.18623885248272));
#602= IFCFACEOUTERBOUND(#605,.T.);
#605= IFCPOLYLOOP((#590,#594,#598));
#609= IFCFACE((#617));
#613= IFCCARTESIANPOINT((-0.149694253074299,0.124954683415434,0.086340648293433));
#617= IFCFACEOUTERBOUND(#620,.T.);
#620= IFCPOLYLOOP((#590,#598,#613));
#624= IFCFACE((#640));
#628= IFCCARTESIANPOINT((-0.0328477957173687,0.085500759460144,0.0149033081076057));
#632= IFCCARTESIANPOINT((-0.0332145658982128,0.0854430699221595,0.0869023513253546));
#636= IFCCARTESIANPOINT((0.061484364120877,0.0533198077983127,0.0873590160653958));
#640= IFCFACEOUTERBOUND(#643,.T.);
#643= IFCPOLYLOOP((#628,#632,#636));
#647= IFCFACE((#655));
#651= IFCCARTESIANPOINT((0.0618511343159892,0.0533774973775555,0.0153599728476469));
#655= IFCFACEOUTERBOUND(#658,.T.);
#658= IFCPOLYLOOP((#628,#636,#651));
#662= IFCFACE((#666));
#666= IFCFACEOUTERBOUND(#669,.T.);
#669= IFCPOLYLOOP((#632,#613,#598));
#673= IFCFACE((#677));
#677= IFCFACEOUTERBOUND(#680,.T.);
#680= IFCPOLYLOOP((#636,#632,#598));
#684= IFCFACE((#688));
#688= IFCFACEOUTERBOUND(#691,.T.);
#691= IFCPOLYLOOP((#636,#598,#559));
#695= IFCFACE((#703));
#699= IFCCARTESIANPOINT((0.54444890864792,-0.110508829458436,0.0896880285913476));
#703= IFCFACEOUTERBOUND(#706,.T.);
#706= IFCPOLYLOOP((#559,#575,#699,#636));
#710= IFCFACE((#722));
#714= IFCCARTESIANPOINT((0.544815682363739,-0.110451141096735,0.0176889872362439));
#718= IFCCARTESIANPOINT((0.639514615913048,-0.142574404410619,0.0181456594268656));
#722= IFCFACEOUTERBOUND(#725,.T.);
#725= IFCPOLYLOOP((#714,#699,#575,#718));
#729= IFCFACE((#745));
#733= IFCCARTESIANPOINT((-0.0649702646504628,-0.00919923853003933,0.0146637950110244));
#737= IFCCARTESIANPOINT((0.0297286653828951,-0.0413225006126278,0.0151204597510656));
#741= IFCCARTESIANPOINT((0.029361895187783,-0.0413801901918707,0.0871195029688145));
#745= IFCFACEOUTERBOUND(#748,.T.);
#748= IFCPOLYLOOP((#733,#737,#741));
#752= IFCFACE((#760));
#756= IFCCARTESIANPOINT((-0.0653370348313069,-0.00925692806802386,0.0866628382287733));
#760= IFCFACEOUTERBOUND(#763,.T.);
#763= IFCPOLYLOOP((#733,#741,#756));
#767= IFCFACE((#791));
#771= IFCCARTESIANPOINT((0.723505056905245,-0.276843703079494,0.0904668925799549));
#775= IFCCARTESIANPOINT((0.886994045801499,-0.332103887812029,0.0130991025954268));
#779= IFCCARTESIANPOINT((1.01249796143273,-0.374794301834788,0.0602213799476172));
#783= IFCCARTESIANPOINT((0.743829417261151,-0.283990944730252,0.190566029627389));
#787= IFCCARTESIANPOINT((0.607025373264135,-0.237332090762503,0.0899051876853881));
#791= IFCFACEOUTERBOUND(#794,.T.);
#794= IFCPOLYLOOP((#771,#775,#779,#783,#787));
#798= IFCFACE((#814));
#802= IFCCARTESIANPOINT((0.607392146979954,-0.237274402400802,0.0179061463302844));
#806= IFCCARTESIANPOINT((0.512326439714826,-0.20520882744862,0.0894485154947663));
#810= IFCCARTESIANPOINT((0.512693213430645,-0.205151139086919,0.0174494741396626));
#814= IFCFACEOUTERBOUND(#817,.T.);
#817= IFCPOLYLOOP((#802,#787,#806,#810));
#821= IFCFACE((#837));
#825= IFCCARTESIANPOINT((-0.203159890004453,0.0372416788470318,0.185999339386139));
#829= IFCCARTESIANPOINT((-0.470487288505331,0.128255984833012,0.0530699471611662));
#833= IFCCARTESIANPOINT((-0.344509459573745,0.0856401129816049,0.00716039343864886));
#837= IFCFACEOUTERBOUND(#840,.T.);
#840= IFCPOLYLOOP((#825,#829,#833));
#844= IFCFACE((#852));
#848= IFCCARTESIANPOINT((-0.181816722007393,0.0302546854252509,0.0861011351968518));
#852= IFCFACEOUTERBOUND(#855,.T.);
#855= IFCPOLYLOOP((#825,#833,#848));
#859= IFCFACE((#863));
#863= IFCFACEOUTERBOUND(#866,.T.);
#866= IFCPOLYLOOP((#825,#848,#756));
#870= IFCFACE((#874));
#874= IFCFACEOUTERBOUND(#877,.T.);
#877= IFCPOLYLOOP((#825,#756,#741));
#881= IFCFACE((#885));
#885= IFCFACEOUTERBOUND(#888,.T.);
#888= IFCPOLYLOOP((#783,#825,#741));
#892= IFCFACE((#896));
#896= IFCFACEOUTERBOUND(#899,.T.);
#899= IFCPOLYLOOP((#806,#787,#783,#741));
#903= IFCFACE((#907));
#907= IFCFACEOUTERBOUND(#910,.T.);
#910= IFCPOLYLOOP((#714,#810,#806,#699));
#914= IFCFACE((#918));
#918= IFCFACEOUTERBOUND(#921,.T.);
#921= IFCPOLYLOOP((#718,#802,#810,#714));
#925= IFCFACE((#929));
#929= IFCFACEOUTERBOUND(#932,.T.);
#932= IFCPOLYLOOP((#575,#787,#802,#718));
#936= IFCFACE((#940));
#940= IFCFACEOUTERBOUND(#943,.T.);
#943= IFCPOLYLOOP((#571,#771,#787,#575));
#947= IFCFACE((#951));
#951= IFCFACEOUTERBOUND(#954,.T.);
#954= IFCPOLYLOOP((#771,#571,#567,#775));
#958= IFCFACE((#962));
#962= IFCFACEOUTERBOUND(#965,.T.);
#965= IFCPOLYLOOP((#563,#779,#775,#567));
#969= IFCFACE((#973));
#973= IFCFACEOUTERBOUND(#976,.T.);
#976= IFCPOLYLOOP((#559,#783,#779,#563));
#980= IFCFACE((#984));
#984= IFCFACEOUTERBOUND(#987,.T.);
#987= IFCPOLYLOOP((#783,#559,#598,#825));
#991= IFCFACE((#995));
#995= IFCFACEOUTERBOUND(#998,.T.);
#998= IFCPOLYLOOP((#825,#598,#594,#829));
#1002= IFCFACE((#1006));
#1006= IFCFACEOUTERBOUND(#1009,.T.);
#1009= IFCPOLYLOOP((#590,#833,#829,#594));
#1013= IFCFACE((#1017));
#1017= IFCFACEOUTERBOUND(#1020,.T.);
#1020= IFCPOLYLOOP((#833,#590,#613,#848));
#1024= IFCFACE((#1028));
#1028= IFCFACEOUTERBOUND(#1031,.T.);
#1031= IFCPOLYLOOP((#632,#756,#848,#613));
#1035= IFCFACE((#1039));
#1039= IFCFACEOUTERBOUND(#1042,.T.);
#1042= IFCPOLYLOOP((#628,#733,#756,#632));
#1046= IFCFACE((#1050));
#1050= IFCFACEOUTERBOUND(#1053,.T.);
#1053= IFCPOLYLOOP((#651,#737,#733,#628));
#1057= IFCFACE((#1061));
#1061= IFCFACEOUTERBOUND(#1064,.T.);
#1064= IFCPOLYLOOP((#636,#741,#737,#651));
#1068= IFCFACE((#1072));
#1072= IFCFACEOUTERBOUND(#1075,.T.);
#1075= IFCPOLYLOOP((#741,#636,#699,#806));
#1079= IFCCLOSEDSHELL((#555,#586,#609,#624,#647,#662,#673,#684,#695,#710,#729,#752,#767,#798,#821,#844,#859,#870,#881,#892,#903,#914,#925,#936,#947,#958,#969,#980,#991,#1002,#1013,#1024,#1035,#1046,#1057,#1068));
#1083= IFCFACETEDBREP(#1079);
#1086= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#1089= IFCBUILDINGELEMENTPROXY('2GAyD8xa8l0m00000001Fo',#61,$,$,$,#1110,#1120,$,$);
#1108= IFCRELCONTAINEDINSPATIALSTRUCTURE('15EE3iOUrBiR8DixzESNF0',#61,$,$,(#1089,#1169),#77);
#1110= IFCLOCALPLACEMENT(#89,#1117);
#1113= IFCCARTESIANPOINT((0.,0.,0.));
#1117= IFCAXIS2PLACEMENT3D(#1113,$,$);
#1120= IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1124= IFCSHAPEREPRESENTATION(#1086,'Body','MappedRepresentation',(#1130));
#1130= IFCMAPPEDITEM(#264,#1133);
#1133= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1140,#1144,#1136,1.,#1148);
#1136= IFCCARTESIANPOINT((24525574.7373104,6876911.26471026,126.860326526808));
#1140= IFCDIRECTION((-0.210862494094444,0.977515733164572,0.));
#1144= IFCDIRECTION((-0.977515733164572,-0.210862494094444,0.));
#1148= IFCDIRECTION((0.,0.,1.));
#1152= IFCPRESENTATIONSTYLEASSIGNMENT((#1154));
#1154= IFCSURFACESTYLE($,.POSITIVE.,(#1156));
#1155= IFCCOLOURRGB($,0.,0.,0.);
#1156= IFCSURFACESTYLESHADING(#1155);
#1158= IFCSTYLEDITEM(#1130,(#1152),$);
#1162= IFCPRESENTATIONLAYERWITHSTYLE('329163_Auraussuojat','',(#1124,#1202),$,.T.,.F.,.F.,(#1166));
#1165= IFCCOLOURRGB($,0.,0.,0.);
#1166= IFCCURVESTYLE($,$,$,#1165);
#1167= IFCRELDEFINESBYTYPE('0TMPNBBDv4xxKPheJXTRNl',#61,$,$,(#1089,#1169),#258);
#1169= IFCBUILDINGELEMENTPROXY('2GAyD8xa8l0m00000001Fw',#61,$,$,$,#1188,#1198,$,$);
#1188= IFCLOCALPLACEMENT(#89,#1195);
#1191= IFCCARTESIANPOINT((0.,0.,0.));
#1195= IFCAXIS2PLACEMENT3D(#1191,$,$);
#1198= IFCPRODUCTDEFINITIONSHAPE($,$,(#1202));
#1202= IFCSHAPEREPRESENTATION(#1086,'Body','MappedRepresentation',(#1208));
#1208= IFCMAPPEDITEM(#264,#1211);
#1211= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1218,#1222,#1214,1.,#1226);
#1214= IFCCARTESIANPOINT((24525578.4055038,6876942.1641205,126.864273603243));
#1218= IFCDIRECTION((-0.202243818648866,0.979335201970359,0.));
#1222= IFCDIRECTION((-0.979335201970359,-0.202243818648866,0.));
#1226= IFCDIRECTION((0.,0.,1.));
#1230= IFCPRESENTATIONSTYLEASSIGNMENT((#1232));
#1232= IFCSURFACESTYLE($,.POSITIVE.,(#1234));
#1233= IFCCOLOURRGB($,0.,0.,0.);
#1234= IFCSURFACESTYLESHADING(#1233);
#1236= IFCSTYLEDITEM(#1208,(#1230),$);
ENDSEC;

END-ISO-10303-21;
