ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\Documents\\Projekt\\IFCRail\\MVD-Infra-Test-Instructions\\E2a-TRST\\TSLC\\Dataset\\TOI_M14334_0000A.ifc',
/* time_stamp */ '2022-02-21T13:52:07',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.5.0 by Geometry Gym Pty Ltd built 2022-02-10T07:15:39',
/* originating_system */ 'ggIFCConverter   v0.0.5.0 - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('1OEWBMD50yGJCMfbHiMaxa',$,'Toivolan_tasoristeyssuunnitelma','Toivolan_tasoristeyssuunnitelma',$,$,$,(#56),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,$,$);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('0fC4Q0ghjshYWRNlyJlyL6',$,'Toivolan_tasoristeyssuunnitelma',$,$,#16,$,$,$,$,$,$,$,$);
#18= IFCRELAGGREGATES('3nli4xTQXW59Tz5QkTJN3h',$,$,$,#13,(#17));
#19= IFCLOCALPLACEMENT(#16,#5);
#20= IFCALIGNMENT('1MZ$_ugNawDiLW6OHixSD9',$,'Sammalniementie_u',$,$,#19,#197,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('2XsNRSnjb5ChFFkUY7PvaZ',$,'Site','Site Container for Elements',(#20),#17);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,#4,#2);
#25= IFCALIGNMENTHORIZONTAL('1ck1ztc5NTxKcmM$6H$rwZ',$,$,$,$,#19,#98);
#26= IFCRELNESTS('0uT8Vivu59jRO4hnEDrjro',$,$,$,#20,(#25,#110));
#27= IFCCARTESIANPOINT((24525276.867419,6876935.549267));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.00172462248684613,0.0,0.0,229.405681,$,.LINE.);
#29= IFCALIGNMENTSEGMENT('3hZ8l87U1Q8BI_$y_2nj$z',$,$,$,$,#19,#62,#28);
#30= IFCRELNESTS('2k9DL0jNb2rfsvUxL7Ef2u',$,$,$,#25,(#29,#33,#36,#39,#42,#45,#48));
#31= IFCCARTESIANPOINT((24525506.272759,6876935.944905));
#32= IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,0.00172462964706543,-110.0,-110.0,15.594208,$,.CIRCULARARC.);
#33= IFCALIGNMENTSEGMENT('3tOKSRAS5$p_$XokyCfvbo',$,$,$,$,#19,#68,#32);
#34= IFCCARTESIANPOINT((24525521.816666,6876934.8682));
#35= IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,6.14314439461041,0.0,0.0,91.725737,$,.LINE.);
#36= IFCALIGNMENTSEGMENT('3MWD2DeWHQ8QevjrZg99YR',$,$,$,$,#19,#73,#35);
#37= IFCCARTESIANPOINT((24525612.644434,6876922.064789));
#38= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,6.14314439896281,-110.0,-110.0,120.80482,$,.CIRCULARARC.);
#39= IFCALIGNMENTSEGMENT('260dLIlSB8SrmmNwWvQa3d',$,$,$,$,#19,#79,#38);
#40= IFCCARTESIANPOINT((24525701.264387,6876849.049537));
#41= IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,5.04491873079937,0.0,0.0,25.538554,$,.LINE.);
#42= IFCALIGNMENTSEGMENT('09$rVBiaRE6xbncNrNsbYP',$,$,$,$,#19,#84,#41);
#43= IFCCARTESIANPOINT((24525709.601071,6876824.909996));
#44= IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,5.04491876114541,110.0,110.0,49.633636,$,.CIRCULARARC.);
#45= IFCALIGNMENTSEGMENT('0gRR1YO7HbZ_XxQmRDcf3R',$,$,$,$,#19,#90,#44);
#46= IFCCARTESIANPOINT((24525735.66497,6876783.164849));
#47= IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,5.49613363003069,0.0,0.0,83.739856,$,.LINE.);
#48= IFCALIGNMENTSEGMENT('3VXcUYLknohuCoYzWkCCrX',$,$,$,$,#19,#95,#47);
#49= IFCAXIS2PLACEMENT2D(#27,#50);
#50= IFCDIRECTION((0.99999851,0.00172462));
#51= IFCCARTESIANPOINT((0.0,0.0));
#52= IFCDIRECTION((1.0,0.0));
#53= IFCVECTOR(#52,1.0);
#54= IFCLINE(#51,#53);
#55= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#49,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(229.405681),#54);
#56= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#58,#59);
#57= IFCCARTESIANPOINT((0.0,0.0,0.0));
#58= IFCAXIS2PLACEMENT3D(#57,$,$);
#59= IFCDIRECTION((0.0,1.0));
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#56,$,.GRAPH_VIEW.,$);
#61= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#55));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63= IFCAXIS2PLACEMENT2D(#31,#64);
#64= IFCDIRECTION((0.99999851,0.00172463));
#65= IFCCIRCLE(#7,110.0);
#66= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#63,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.141765527272727),#65);
#67= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#66));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69= IFCAXIS2PLACEMENT2D(#34,#70);
#70= IFCDIRECTION((0.99021029,-0.13958363));
#71= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#69,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(91.725737),#54);
#72= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#71));
#73= IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74= IFCAXIS2PLACEMENT2D(#37,#75);
#75= IFCDIRECTION((0.99021029,-0.13958362));
#76= IFCCIRCLE(#7,110.0);
#77= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#74,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-1.09822563636364),#76);
#78= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#77));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80= IFCAXIS2PLACEMENT2D(#40,#81);
#81= IFCDIRECTION((0.32643524,-0.94521957));
#82= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#80,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(25.538554),#54);
#83= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#82));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85= IFCAXIS2PLACEMENT2D(#43,#86);
#86= IFCDIRECTION((0.32643527,-0.94521956));
#87= IFCCIRCLE(#7,110.0);
#88= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#85,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(49.633636),#87);
#89= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#88));
#90= IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91= IFCAXIS2PLACEMENT2D(#46,#92);
#92= IFCDIRECTION((0.7059366,-0.70827502));
#93= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#91,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(83.739856),#54);
#94= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#93));
#95= IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96= IFCCOMPOSITECURVE((#55,#66,#71,#77,#82,#88,#93),.U.);
#97= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCALIGNMENTVERTICALSEGMENT($,$,135.557,10.8424694551669,125.687614,0.0341613100938614,0.0341613100938614,$,.CONSTANTGRADIENT.);
#100= IFCALIGNMENTVERTICALSEGMENT($,$,146.399469455167,18.112282610652,126.05800696124,0.0341613100938614,0.0202129972966548,-1300.0,.CIRCULARARC.);
#101= IFCALIGNMENTVERTICALSEGMENT($,$,164.511752065819,40.8330580844944,126.550404440385,0.0202129972966548,0.0202129972966548,$,.CONSTANTGRADIENT.);
#102= IFCALIGNMENTVERTICALSEGMENT($,$,205.344810150313,39.033681330639,127.37576293306,0.0202129972966548,-0.00981751240776929,-1300.0,.CIRCULARARC.);
#103= IFCALIGNMENTVERTICALSEGMENT($,$,244.378491480952,50.1760735190479,127.578604224343,-0.00981751240776929,-0.00981751240776929,$,.CONSTANTGRADIENT.);
#104= IFCALIGNMENTVERTICALSEGMENT($,$,294.554565,11.522986,127.086,0.0,0.0,$,.CONSTANTGRADIENT.);
#105= IFCALIGNMENTVERTICALSEGMENT($,$,306.077551,192.512689171019,127.086,-0.00352981070589252,-0.00352981070589252,$,.CONSTANTGRADIENT.);
#106= IFCALIGNMENTVERTICALSEGMENT($,$,498.590240171019,15.2752896431409,126.406466648677,-0.00352981070589252,-0.0065849894096037,-5000.0,.CIRCULARARC.);
#107= IFCALIGNMENTVERTICALSEGMENT($,$,513.865529814159,78.3592658459091,126.329213578221,-0.0065849894096037,-0.0065849894096037,$,.CONSTANTGRADIENT.);
#108= IFCALIGNMENTVERTICALSEGMENT($,$,592.224795660069,10.4103422623946,125.813218642574,-0.0065849894096037,0.00142311038270447,1300.0,.CIRCULARARC.);
#109= IFCALIGNMENTVERTICALSEGMENT($,$,602.635137922463,13.8073550775368,125.786350609637,0.00142311038228749,0.00142311038228749,$,.CONSTANTGRADIENT.);
#110= IFCALIGNMENTVERTICAL('034bulw25BCvZU9aC7Fxgf',$,'Sammalniementie_u',$,$,#19,#195);
#111= IFCALIGNMENTSEGMENT('1wlCMOUav6ygLz1ZDuY6Ly',$,$,$,$,#19,#128,#99);
#112= IFCRELNESTS('2UVLKcySn4PPXF3VOvfMl2',$,$,$,#110,(#111,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122));
#113= IFCALIGNMENTSEGMENT('3QsJZ9ThbB3v77jGw9cf59',$,$,$,$,#19,#135,#100);
#114= IFCALIGNMENTSEGMENT('1hvRF2V4r1nPDO7G5t5n2u',$,$,$,$,#19,#141,#101);
#115= IFCALIGNMENTSEGMENT('1rTcn3GOz4MPgkCkqAF8yE',$,$,$,$,#19,#148,#102);
#116= IFCALIGNMENTSEGMENT('1glP7AuJ52PxFPjutpVShU',$,$,$,$,#19,#154,#103);
#117= IFCALIGNMENTSEGMENT('3v5yvsYMz9gxyyYEiDMR_A',$,$,$,$,#19,#160,#104);
#118= IFCALIGNMENTSEGMENT('19pdnBkVL3Nf_eNgszthHR',$,$,$,$,#19,#166,#105);
#119= IFCALIGNMENTSEGMENT('0X_UH7W295CuQj$_SviGp9',$,$,$,$,#19,#173,#106);
#120= IFCALIGNMENTSEGMENT('3NeIPpQOXALwwAGSWHo5AZ',$,$,$,$,#19,#179,#107);
#121= IFCALIGNMENTSEGMENT('05At3Ucfn67B64mE3pnnJQ',$,$,$,$,#19,#186,#108);
#122= IFCALIGNMENTSEGMENT('16UHLt$Rn7iuO4iFvGbj6T',$,$,$,$,#19,#192,#109);
#123= IFCCARTESIANPOINT((135.557,125.687614));
#124= IFCDIRECTION((0.99941701,0.03414139));
#125= IFCAXIS2PLACEMENT2D(#123,#124);
#126= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#125,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.8487941648814),#54);
#127= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#126));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCCARTESIANPOINT((146.399469,126.058007));
#130= IFCDIRECTION((0.99941701,0.03414139));
#131= IFCAXIS2PLACEMENT2D(#129,#130);
#132= IFCCIRCLE(#7,1300.0);
#133= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#131,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0139377855017958),#132);
#134= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#133));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136= IFCCARTESIANPOINT((164.511752,126.550404));
#137= IFCDIRECTION((0.99979578,0.02020887));
#138= IFCAXIS2PLACEMENT2D(#136,#137);
#139= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#138,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(40.8413987171488),#54);
#140= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#139));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142= IFCCARTESIANPOINT((205.34481,127.375763));
#143= IFCDIRECTION((0.99979578,0.02020887));
#144= IFCAXIS2PLACEMENT2D(#142,#143);
#145= IFCCIRCLE(#7,1300.0);
#146= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#144,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0300274422055508),#145);
#147= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#146));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149= IFCCARTESIANPOINT((244.378491,127.578604));
#150= IFCDIRECTION((0.99995181,-0.00981704));
#151= IFCAXIS2PLACEMENT2D(#149,#150);
#152= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#151,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(50.1784915348274),#54);
#153= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#152));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155= IFCCARTESIANPOINT((294.554565,127.086));
#156= IFCDIRECTION((1.0,0.0));
#157= IFCAXIS2PLACEMENT2D(#155,#156);
#158= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#157,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(11.522986),#54);
#159= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#158));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161= IFCCARTESIANPOINT((306.077551,127.086));
#162= IFCDIRECTION((0.99999377,-0.00352979));
#163= IFCAXIS2PLACEMENT2D(#161,#162);
#164= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#163,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(192.513888479332),#54);
#165= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#164));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167= IFCCARTESIANPOINT((498.59024,126.406467));
#168= IFCDIRECTION((0.99999377,-0.00352979));
#169= IFCAXIS2PLACEMENT2D(#167,#168);
#170= IFCCIRCLE(#7,5000.0);
#171= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#169,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.00305509818642019),#170);
#172= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#171));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174= IFCCARTESIANPOINT((513.86553,126.329214));
#175= IFCDIRECTION((0.99997832,-0.00658485));
#176= IFCAXIS2PLACEMENT2D(#174,#175);
#177= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#176,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(78.3609647380861),#54);
#178= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#177));
#179= IFCPRODUCTDEFINITIONSHAPE($,$,(#178));
#180= IFCCARTESIANPOINT((592.224796,125.813219));
#181= IFCDIRECTION((0.99997832,-0.00658485));
#182= IFCAXIS2PLACEMENT2D(#180,#181);
#183= IFCCIRCLE(#7,1300.0);
#184= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#182,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.00800800365444606),#183);
#185= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#184));
#186= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187= IFCCARTESIANPOINT((602.635138,125.786351));
#188= IFCDIRECTION((0.99999899,0.00142311));
#189= IFCAXIS2PLACEMENT2D(#187,#188);
#190= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#189,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(13.8073690591555),#54);
#191= IFCSHAPEREPRESENTATION(#60,'Axis','Curve2D',(#190));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193= IFCGRADIENTCURVE((#126,#133,#139,#146,#152,#158,#164,#171,#177,#184,#190),.U.,#96,$);
#194= IFCSHAPEREPRESENTATION(#60,'Axis','Curve3D',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196= IFCSHAPEREPRESENTATION(#60,'Axis','Curve3D',(#193));
#197= IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#199= IFCPROPERTYSET('2hYtIu2SD3OvPtMT7nkH3w',$,'landXML_Alignment',$,(#198));
#200= IFCRELDEFINESBYPROPERTIES('0SF_fjDNj0_ur0iaH_sN$j',$,$,$,(#20),#199);
#201= IFCPROJECTEDCRS('EPSG:3878',$,$,$,$,$,$);
#202= IFCMAPCONVERSION(#56,#201,0.0,0.0,0.0,$,$,$,$,$);
ENDSEC;

END-ISO-10303-21;
