ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'4;3');
FILE_NAME('ALRW2_05','2022-04-14T18:48:44',('IFC Rail Technical Services'),('buildingSMART International RailwayRoom'),'IFC Rail Alignment Testdata Generator - based on IfcOpenShell','0.2','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('23n3nKl2CHx9urS9pHhLMr',#3,'IFC Rail Testdata','Rail alignment sample',$,'IFC Rail Testdata','Software Test',$,#9);
#2=IFCAPPLICATION($,'0.2','IFC Rail Alignment Testdata Generator - based on IfcOpenShell',$);
#3=IFCOWNERHISTORY(#6,#2,$,$,$,$,$,$);
#4=IFCPERSON('TS','IFC Rail Technical Services',$,$,$,$,$,$);
#5=IFCORGANIZATION('bsI RWR','buildingSmart International Railway Room',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('23n3nLl2CHxAlXS9pHhLMr',#3,'optional Railway Name','optional Railway Description',$,#14,$,'Longname for Railway track geometry (alignment)',$,$,$,$,$,$);
#16=IFCDIRECTION((0.,1.,0.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.E-05,#13,#16);
#18=IFCRELAGGREGATES('23n3nMl2CHx9$AS9pHhLMr',#3,'Documentation Container','Container for IfcProject, collects relevant products',#1,(#15));
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('23n3nNl2CHx8UnS9pHhLMr',#3,'IfcProducts contained in self.IfcSite','Association between IfcProducts and IfcSite',(),#15);
#20=IFCALIGNMENT('23n3nOl2CHxBXwS9pHhLMr',#3,'HERE COMES ALIGNMENT NAME','optional Railway Description',$,#14,$,$);
#21=IFCALIGNMENTHORIZONTAL('23n3nPl2CHx811S9pHhLMr',$,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('23n3nQl2CHx8EWS9pHhLMr',$,$,$,$,$,$);
#23=IFCALIGNMENTCANT('23n3nRl2CHxA9bS9pHhLMr',$,$,$,$,$,$,1.5);
#24=IFCRELAGGREGATES($,$,$,$,#20,(#21,#22,#23));
#25=IFCALIGNMENTSEGMENT('23n3nSl2CHxA0_S9pHhLMr',#3,$,$,$,$,$,#27);
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,0.,1000.,300.,100.,$,.CLOTHOID.);
#28=IFCALIGNMENTSEGMENT('23n3nTl2CHx8UFS9pHhLMr',#3,$,$,$,$,$,#29);
#29=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#30=IFCALIGNMENTSEGMENT('23n3nUl2CHxBwSS9pHhLMr',#3,$,$,$,$,$,#31);
#31=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.03,0.1,.LINEARTRANSITION.);
#32=IFCRELNESTS('23n3nVl2CHxBiTS9pHhLMr',$,$,$,#21,(#25));
#33=IFCRELNESTS('23n3nWl2CHx84JS9pHhLMr',$,$,$,#22,(#28));
#34=IFCRELNESTS('23n3nXl2CHx9BQS9pHhLMr',$,$,$,#23,(#30));
ENDSEC;
END-ISO-10303-21;
