ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '4;3');
FILE_NAME ('ALRW5_08', '2022-04-14T18:59:00', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', '0.2', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('3ou2K4l2GHx97QS9pHhLMr', #3, 'IFC Rail Testdata', 'Rail alignment sample', $, 'IFC Rail Testdata', 'Software Test', $, #9);
#2 = IFCAPPLICATION($, '0.2', 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', $);
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, $);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCSITE('3ou2K5l2GHxBcuS9pHhLMr', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $, $, $, $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('3ou2K6l2GHxA2CS9pHhLMr', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3ou2K7l2GHxBFiS9pHhLMr', #3, 'IfcProducts contained in self.IfcSite', 'Association between IfcProducts and IfcSite', (), #15);
#20 = IFCALIGNMENT('3ou2K8l2GHxBY3S9pHhLMr', #3, 'HERE COMES ALIGNMENT NAME', 'optional Railway Description', $, #101, #104, $);
#21 = IFCALIGNMENTHORIZONTAL('3ou2K9l2GHxBLNS9pHhLMr', $, $, $, $, #106, #109);
#22 = IFCALIGNMENTVERTICAL('3ou2KAl2GHxAuUS9pHhLMr', $, $, $, $, #71, #74);
#23 = IFCALIGNMENTCANT('3ou2KBl2GHxAVBS9pHhLMr', $, $, $, $, #96, #99, 1.5);
#24 = IFCRELAGGREGATES($, $, $, $, #20, (#21, #22, #23));
#25 = IFCALIGNMENTSEGMENT('3oueT1l2GHx9rfS9pHhLMr', #3, $, $, $, #37, #40, #27);
#26 = IFCCARTESIANPOINT((0., 0.));
#27 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #26, 0., -300., -1000., 100., $, .SINECURVE.);
#28 = IFCALIGNMENTSEGMENT('3oueT2l2GHx8W5S9pHhLMr', #3, $, $, $, #56, #59, #29);
#29 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 100., 0., 0., 0., $, .CONSTANTGRADIENT.);
#30 = IFCALIGNMENTSEGMENT('3oueT3l2GHxA6mS9pHhLMr', #3, $, $, $, #78, #81, #31);
#31 = IFCALIGNMENTCANTSEGMENT($, $, 0., 100., 1.E-1, 3.E-2, 0., 0., .SINECURVE.);
#32 = IFCRELNESTS('3oueT4l2GHxBykS9pHhLMr', $, $, $, #21, (#25));
#33 = IFCRELNESTS('3oueT5l2GHxBQ9S9pHhLMr', $, $, $, #22, (#28));
#34 = IFCRELNESTS('3oueT6l2GHxBRBS9pHhLMr', $, $, $, #23, (#30));
#35 = IFCCOMPOSITECURVE((#36, #46), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41));
#41 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCSINESPIRAL($, -2692.79370307697, 207.019667802706, -300.);
#46 = IFCCURVESEGMENT(.DISCONTINUOUS., #47, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #50);
#47 = IFCAXIS2PLACEMENT2D(#48, #49);
#48 = IFCCARTESIANPOINT((98.905610832946, -13.3041082350154));
#49 = IFCDIRECTION((1., 0.));
#50 = IFCLINE(#51, #52);
#51 = IFCCARTESIANPOINT((0., 0.));
#52 = IFCVECTOR(#53, 1.);
#53 = IFCDIRECTION((1., 0.));
#54 = IFCGRADIENTCURVE((#55), .F., #35, #68);
#55 = IFCCURVESEGMENT(.DISCONTINUOUS., #61, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.), #64);
#56 = IFCLOCALPLACEMENT($, #57);
#57 = IFCAXIS2PLACEMENT3D(#58, $, $);
#58 = IFCCARTESIANPOINT((0., 0., 0.));
#59 = IFCPRODUCTDEFINITIONSHAPE($, $, (#60));
#60 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#55));
#61 = IFCAXIS2PLACEMENT2D(#62, #63);
#62 = IFCCARTESIANPOINT((0., 0.));
#63 = IFCDIRECTION((1., 0.));
#64 = IFCLINE(#65, #66);
#65 = IFCCARTESIANPOINT((0., 0.));
#66 = IFCVECTOR(#67, 1.);
#67 = IFCDIRECTION((1., 0.));
#68 = IFCAXIS2PLACEMENT2D(#69, #70);
#69 = IFCCARTESIANPOINT((100., 0.));
#70 = IFCDIRECTION((1., 0.));
#71 = IFCLOCALPLACEMENT($, #72);
#72 = IFCAXIS2PLACEMENT3D(#73, $, $);
#73 = IFCCARTESIANPOINT((0., 0., 0.));
#74 = IFCPRODUCTDEFINITIONSHAPE($, $, (#75));
#75 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#54));
#76 = IFCSEGMENTEDREFERENCECURVE((#77), .F., #54, #92);
#77 = IFCCURVESEGMENT(.DISCONTINUOUS., #87, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(100.), #91);
#78 = IFCLOCALPLACEMENT($, #79);
#79 = IFCAXIS2PLACEMENT3D(#80, $, $);
#80 = IFCCARTESIANPOINT((0., 0., 0.));
#81 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82));
#82 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#77));
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((0., 5.E-2, 0.));
#85 = IFCDIRECTION((-2.32816522573197E-5, -6.65190064494849E-2, 9.97785157856609E-1));
#86 = IFCDIRECTION((9.99999938750006E-1, -3.49999978562502E-4, 0.));
#87 = IFCAXIS2PLACEMENT3D(#88, #89, #90);
#88 = IFCCARTESIANPOINT((0., 5.E-2, 0.));
#89 = IFCDIRECTION((0., -6.65190105237739E-2, 9.97785157856609E-1));
#90 = IFCDIRECTION((1., 0., 0.));
#91 = IFCSINESPIRAL($, 17951.9580205131, -534.522483824849, 2000.);
#92 = IFCAXIS2PLACEMENT3D(#93, #94, #95);
#93 = IFCCARTESIANPOINT((100., 1.5E-2, 0.));
#94 = IFCDIRECTION((0., -1.99960011996001E-2, 9.99800059980007E-1));
#95 = IFCDIRECTION((1., 0., 0.));
#96 = IFCLOCALPLACEMENT($, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, $, $);
#98 = IFCCARTESIANPOINT((0., 0., 0.));
#99 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#100 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#76));
#101 = IFCLOCALPLACEMENT($, #102);
#102 = IFCAXIS2PLACEMENT3D(#103, $, $);
#103 = IFCCARTESIANPOINT((0., 0., 0.));
#104 = IFCPRODUCTDEFINITIONSHAPE($, $, (#105));
#105 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#54));
#106 = IFCLOCALPLACEMENT($, #107);
#107 = IFCAXIS2PLACEMENT3D(#108, $, $);
#108 = IFCCARTESIANPOINT((0., 0., 0.));
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#110));
#110 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#35));
ENDSEC;
END-ISO-10303-21;
