ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '4;3');
FILE_NAME ('ALRW6_06', '2022-04-14T19:00:07', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', '0.2', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0QMjNBl2KHx8YoS9pHhLMr', #3, 'IFC Rail Testdata', 'Rail alignment sample', $, 'IFC Rail Testdata', 'Software Test', $, #9);
#2 = IFCAPPLICATION($, '0.2', 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', $);
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, $);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCSITE('0QMjNCl2KHx9XdS9pHhLMr', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $, $, $, $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('0QMjNDl2KHx9VMS9pHhLMr', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0QMjNEl2KHxBOcS9pHhLMr', #3, 'IfcProducts contained in self.IfcSite', 'Association between IfcProducts and IfcSite', (), #15);
#20 = IFCALIGNMENT('0QMjNFl2KHxBfzS9pHhLMr', #3, 'HERE COMES ALIGNMENT NAME', 'optional Railway Description', $, #101, #104, $);
#21 = IFCALIGNMENTHORIZONTAL('0QMjNGl2KHx9EeS9pHhLMr', $, $, $, $, #106, #109);
#22 = IFCALIGNMENTVERTICAL('0QMjNHl2KHx8nNS9pHhLMr', $, $, $, $, #71, #74);
#23 = IFCALIGNMENTCANT('0QMjNIl2KHxAW4S9pHhLMr', $, $, $, $, #96, #99, 1.5);
#24 = IFCRELAGGREGATES($, $, $, $, #20, (#21, #22, #23));
#25 = IFCALIGNMENTSEGMENT('0QMjNJl2KHx9k6S9pHhLMr', #3, $, $, $, #37, #40, #27);
#26 = IFCCARTESIANPOINT((0., 0.));
#27 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #26, 0., -1000., -300., 100., 1.8, .VIENNESEBEND.);
#28 = IFCALIGNMENTSEGMENT('0QMjNKl2KHxBZBS9pHhLMr', #3, $, $, $, #56, #59, #29);
#29 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 100., 0., 0., 0., $, .CONSTANTGRADIENT.);
#30 = IFCALIGNMENTSEGMENT('0QMjNLl2KHx9GHS9pHhLMr', #3, $, $, $, #78, #81, #31);
#31 = IFCALIGNMENTCANTSEGMENT($, $, 0., 100., 3.E-2, 1.E-1, 0., 0., .VIENNESEBEND.);
#32 = IFCRELNESTS('0QMjNMl2KHxBKrS9pHhLMr', $, $, $, #21, (#25));
#33 = IFCRELNESTS('0QMjNNl2KHx9cOS9pHhLMr', $, $, $, #22, (#28));
#34 = IFCRELNESTS('0QMjNOl2KHxACZS9pHhLMr', $, $, $, #23, (#30));
#35 = IFCCOMPOSITECURVE((#36, #46), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41));
#41 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCSEVENTHORDERPOLYNOMIALSPIRAL($, 82.48484305114, -67.097076273516, 61.2742234216927, -68.9807356362507, -91.7493208218373, 141.521951256265, $, -1000.);
#46 = IFCCURVESEGMENT(.DISCONTINUOUS., #47, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #50);
#47 = IFCAXIS2PLACEMENT2D(#48, #49);
#48 = IFCCARTESIANPOINT((99.463289176803, -8.1285669070989));
#49 = IFCDIRECTION((1., 0.));
#50 = IFCLINE(#51, #52);
#51 = IFCCARTESIANPOINT((0., 0.));
#52 = IFCVECTOR(#53, 1.);
#53 = IFCDIRECTION((1., 0.));
#54 = IFCGRADIENTCURVE((#55), .F., #35, #68);
#55 = IFCCURVESEGMENT(.DISCONTINUOUS., #61, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.), #64);
#56 = IFCLOCALPLACEMENT($, #57);
#57 = IFCAXIS2PLACEMENT3D(#58, $, $);
#58 = IFCCARTESIANPOINT((0., 0., 0.));
#59 = IFCPRODUCTDEFINITIONSHAPE($, $, (#60));
#60 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#55));
#61 = IFCAXIS2PLACEMENT2D(#62, #63);
#62 = IFCCARTESIANPOINT((0., 0.));
#63 = IFCDIRECTION((1., 0.));
#64 = IFCLINE(#65, #66);
#65 = IFCCARTESIANPOINT((0., 0.));
#66 = IFCVECTOR(#67, 1.);
#67 = IFCDIRECTION((1., 0.));
#68 = IFCAXIS2PLACEMENT2D(#69, #70);
#69 = IFCCARTESIANPOINT((100., 0.));
#70 = IFCDIRECTION((1., 0.));
#71 = IFCLOCALPLACEMENT($, #72);
#72 = IFCAXIS2PLACEMENT3D(#73, $, $);
#73 = IFCCARTESIANPOINT((0., 0., 0.));
#74 = IFCPRODUCTDEFINITIONSHAPE($, $, (#75));
#75 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#54));
#76 = IFCSEGMENTEDREFERENCECURVE((#77), .F., #54, #92);
#77 = IFCCURVESEGMENT(.DISCONTINUOUS., #87, IFCPARAMETERVALUE(0.), IFCPARAMETERVALUE(100.), #91);
#78 = IFCLOCALPLACEMENT($, #79);
#79 = IFCAXIS2PLACEMENT3D(#80, $, $);
#80 = IFCCARTESIANPOINT((0., 0., 0.));
#81 = IFCPRODUCTDEFINITIONSHAPE($, $, (#82));
#82 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#77));
#83 = IFCAXIS2PLACEMENT3D(#84, #85, #86);
#84 = IFCCARTESIANPOINT((0., 1.5E-2, 0.));
#85 = IFCDIRECTION((6.99859999119581E-6, -1.99959999748452E-2, 9.99800059980007E-1));
#86 = IFCDIRECTION((9.99999938750006E-1, 3.49999978562502E-4, 0.));
#87 = IFCAXIS2PLACEMENT3D(#88, #89, #90);
#88 = IFCCARTESIANPOINT((0., 1.5E-2, 0.));
#89 = IFCDIRECTION((0., -1.99960011996001E-2, 9.99800059980007E-1));
#90 = IFCDIRECTION((1., 0., 0.));
#91 = IFCSEVENTHORDERPOLYNOMIALSPIRAL($, -104.559318758736, 87.9842315113694, -83.5491645644658, 96.0224498937871, $, $, $, 6666.66666666667);
#92 = IFCAXIS2PLACEMENT3D(#93, #94, #95);
#93 = IFCCARTESIANPOINT((100., 5.E-2, 0.));
#94 = IFCDIRECTION((0., -6.65190105237739E-2, 9.97785157856609E-1));
#95 = IFCDIRECTION((1., 0., 0.));
#96 = IFCLOCALPLACEMENT($, #97);
#97 = IFCAXIS2PLACEMENT3D(#98, $, $);
#98 = IFCCARTESIANPOINT((0., 0., 0.));
#99 = IFCPRODUCTDEFINITIONSHAPE($, $, (#100));
#100 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#76));
#101 = IFCLOCALPLACEMENT($, #102);
#102 = IFCAXIS2PLACEMENT3D(#103, $, $);
#103 = IFCCARTESIANPOINT((0., 0., 0.));
#104 = IFCPRODUCTDEFINITIONSHAPE($, $, (#105));
#105 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#54));
#106 = IFCLOCALPLACEMENT($, #107);
#107 = IFCAXIS2PLACEMENT3D(#108, $, $);
#108 = IFCCARTESIANPOINT((0., 0., 0.));
#109 = IFCPRODUCTDEFINITIONSHAPE($, $, (#110));
#110 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#35));
ENDSEC;
END-ISO-10303-21;
