ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\Documents\\Projekt\\IFCInfra\\Tests\\T616AAC0.ifc',
/* time_stamp */ '2022-02-11T14:31:20',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.5.0 by Geometry Gym Pty Ltd built 2022-02-10T07:15:39',
/* originating_system */ 'ggIFCConverter   v0.0.5.0 - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('1Tv021Gck$7ughfYxwF4yI',$,'FSE62','Haggvik',$,$,$,(#62),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,$,$);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('3T1iwTWw_7C9gXxbplesA6',$,'FSE62',$,$,#16,$,$,$,$,$,$,$,$);
#18= IFCRELAGGREGATES('0r0HqCeSODTtdmcoweUKiT',$,$,$,#13,(#17));
#19= IFCLOCALPLACEMENT(#16,#5);
#20= IFCALIGNMENT('1qKoYQmefwILLh4ZsI6LxI',$,'BH FSK06 T 616 - MCL0',$,$,#19,#349,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('0nVagFNqT69QpkPBmysnEN',$,'Site','Site Container for Elements',(#20),#17);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,#4,#2);
#25= IFCALIGNMENTHORIZONTAL('0eCZ0W41XqosthTwW3nHMK',$,$,$,$,#19,#119);
#26= IFCRELNESTS('3LMExpFLX4iQsPL7OaDfQh',$,$,$,#20,(#25,#147));
#27= IFCCARTESIANPOINT((145685.855172,6591370.14247));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,3.81786017386422,0.0,0.0,47.36403,$,.LINE.);
#29= IFCALIGNMENTSEGMENT('0fFLjTpDOX1QYJYWSPuaEh',$,$,$,$,#19,#68,#28);
#30= IFCRELNESTS('305zaPLUj2JfD1ZD3UQPAH',$,$,$,#25,(#29,#33,#36,#39,#42,#45,#48,#51,#54));
#31= IFCCARTESIANPOINT((145648.91529,6591340.497969));
#32= IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,3.81786015919453,0.0,185.0,84.45946,$,.CLOTHOID.);
#33= IFCALIGNMENTSEGMENT('3l1vipy03BwwW_WnKuy0xn',$,$,$,$,#19,#74,#32);
#34= IFCCARTESIANPOINT((145587.393864,6591282.917242));
#35= IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,4.04612898397448,185.0,185.0,137.211623,$,.CIRCULARARC.);
#36= IFCALIGNMENTSEGMENT('1kDteeSkka4ZRXjPeCwS4$',$,$,$,$,#19,#80,#35);
#37= IFCCARTESIANPOINT((145548.355486,6591154.637666));
#38= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,4.78781344986031,185.0,0.0,59.594595,$,.CLOTHOID.);
#39= IFCALIGNMENTSEGMENT('1dhuWBbsUf660FT84XQd$R',$,$,$,$,#19,#86,#38);
#40= IFCCARTESIANPOINT((145559.177136,6591096.103693));
#41= IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,4.94887976098661,0.0,-203.799988,55.65383,$,.CLOTHOID.);
#42= IFCALIGNMENTSEGMENT('0TjXmuzRqJQbl7$1zvHNM0',$,$,$,$,#19,#92,#41);
#43= IFCCARTESIANPOINT((145569.732915,6591041.507035));
#44= IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,4.81233958697448,-203.799988,-203.799988,25.757113,$,.CIRCULARARC.);
#45= IFCALIGNMENTSEGMENT('2LV6BwicdV_X3HMaqU2uph',$,$,$,$,#19,#98,#44);
#46= IFCCARTESIANPOINT((145570.678864,6591015.784448));
#47= IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,4.68595602013852,-203.799988,0.0,125.614636,$,.CLOTHOID.);
#48= IFCALIGNMENTSEGMENT('03KECuLeEdyOHhsPBo52s8',$,$,$,$,#19,#104,#47);
#49= IFCCARTESIANPOINT((145541.922395,6590894.049604));
#50= IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,4.37777593581732,0.0,851.999999,118.881381,$,.CLOTHOID.);
#51= IFCALIGNMENTSEGMENT('1TlIJ8w4HdkkZ$zAwmVOT5',$,$,$,$,#19,#110,#50);
#52= IFCCARTESIANPOINT((145505.510693,6590780.90873));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,4.44754181497448,851.999999,851.999999,2.84745,$,.CIRCULARARC.);
#54= IFCALIGNMENTSEGMENT('1SwrZzgdyr8eBKAjrC6oJA',$,$,$,$,#19,#116,#53);
#55= IFCAXIS2PLACEMENT2D(#27,#56);
#56= IFCDIRECTION((-0.77991425,-0.62588638));
#57= IFCCARTESIANPOINT((0.0,0.0));
#58= IFCDIRECTION((1.0,0.0));
#59= IFCVECTOR(#58,1.0);
#60= IFCLINE(#57,#59);
#61= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#55,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(47.3640298),#60);
#62= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#64,#65);
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCAXIS2PLACEMENT3D(#63,$,$);
#65= IFCDIRECTION((0.0,1.0));
#66= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#62,$,.GRAPH_VIEW.,$);
#67= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#61));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69= IFCAXIS2PLACEMENT2D(#31,#70);
#70= IFCDIRECTION((-0.77991426,-0.62588636));
#71= IFCCLOTHOID(#7,125.00000003);
#72= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#69,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(84.4594595),#71);
#73= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#72));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75= IFCAXIS2PLACEMENT2D(#34,#76);
#76= IFCDIRECTION((-0.61805015,-0.78613867));
#77= IFCCIRCLE(#7,185.0);
#78= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#75,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(137.2116232),#77);
#79= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#78));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCAXIS2PLACEMENT2D(#37,#82);
#82= IFCDIRECTION((0.07535298,-0.99715692));
#83= IFCCLOTHOID(#7,-105.000000004762);
#84= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#81,IFCPARAMETERVALUE(-59.5945946),IFCNONNEGATIVELENGTHMEASURE(59.5945946),#83);
#85= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#84));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87= IFCAXIS2PLACEMENT2D(#40,#88);
#88= IFCDIRECTION((0.23429253,-0.97216614));
#89= IFCCLOTHOID(#7,-106.50000004843);
#90= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#87,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(55.6538305),#89);
#91= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#90));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93= IFCAXIS2PLACEMENT2D(#43,#94);
#94= IFCDIRECTION((0.09978427,-0.9950091));
#95= IFCCIRCLE(#7,203.799988);
#96= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#93,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.126384271668585),#95);
#97= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCAXIS2PLACEMENT2D(#46,#100);
#100= IFCDIRECTION((-0.02642988,-0.99965067));
#101= IFCCLOTHOID(#7,160.000816780929);
#102= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCPARAMETERVALUE(-125.6146363),IFCNONNEGATIVELENGTHMEASURE(125.6146363),#101);
#103= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCAXIS2PLACEMENT2D(#49,#106);
#106= IFCDIRECTION((-0.3284037,-0.94453746));
#107= IFCCLOTHOID(#7,318.256086779962);
#108= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#105,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(118.8813813),#107);
#109= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#108));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111= IFCAXIS2PLACEMENT2D(#52,#112);
#112= IFCDIRECTION((-0.26176177,-0.96513252));
#113= IFCCIRCLE(#7,851.999999);
#114= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#111,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(2.8474498),#113);
#115= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#114));
#116= IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117= IFCCOMPOSITECURVE((#61,#72,#78,#84,#90,#96,#102,#108,#114),.U.);
#118= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#117));
#119= IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120= IFCALIGNMENTVERTICALSEGMENT($,$,85.0,1.41860494999992,15.82,0.00973998216308436,0.00973998216308436,$,.CONSTANTGRADIENT.);
#121= IFCALIGNMENTVERTICALSEGMENT($,$,86.4186049499999,20.6264881,15.8338171869095,0.00973998216308436,0.0230474077876794,1549.99837548427,.PARABOLICARC.);
#122= IFCALIGNMENTVERTICALSEGMENT($,$,107.04509375,30.9389625,16.1719615573674,0.0230474077876794,0.0168596205365767,-5000.00424133629,.PARABOLICARC.);
#123= IFCALIGNMENTVERTICALSEGMENT($,$,137.98405625,66.8933770000001,16.7893025837727,0.0168596205365767,0.0168596205365767,$,.CONSTANTGRADIENT.);
#124= IFCALIGNMENTVERTICALSEGMENT($,$,204.87743325,12.6667695,17.9170995364029,0.0168596205365767,0.0126373854679485,-3000.01522750735,.PARABOLICARC.);
#125= IFCALIGNMENTVERTICALSEGMENT($,$,217.54420275,4.4678965999999,18.1039154244026,0.0126373854679485,0.0126373854679485,$,.CONSTANTGRADIENT.);
#126= IFCALIGNMENTVERTICALSEGMENT($,$,222.01209935,13.9676113,18.1603779559677,0.0126373854679485,0.0172932224996773,3000.02152240574,.PARABOLICARC.);
#127= IFCALIGNMENTVERTICALSEGMENT($,$,235.97971065,29.55312205,18.369407505,0.0172932224996773,0.0172932224996773,$,.CONSTANTGRADIENT.);
#128= IFCALIGNMENTVERTICALSEGMENT($,$,265.5328327,17.4384826,18.8804762201707,0.0172932224996773,0.0231060677982796,2999.99083137358,.PARABOLICARC.);
#129= IFCALIGNMENTVERTICALSEGMENT($,$,282.9713153,12.9163156,19.2327273806274,0.0231060677982796,0.0231060677982796,$,.CONSTANTGRADIENT.);
#130= IFCALIGNMENTVERTICALSEGMENT($,$,295.8876309,64.5895582,19.5311726445849,0.0231060677982796,0.0450008244047686,2950.00119712944,.PARABOLICARC.);
#131= IFCALIGNMENTVERTICALSEGMENT($,$,360.4771891,0.0557456000001366,21.7306696834699,0.0450008244047686,0.0450008244047686,$,.CONSTANTGRADIENT.);
#132= IFCALIGNMENTVERTICALSEGMENT($,$,360.5329347,42.5278306,21.7331782814268,0.0450008244047686,0.0308248822338554,-3000.00028832373,.PARABOLICARC.);
#133= IFCALIGNMENTVERTICALSEGMENT($,$,403.0607653,126.9386947,23.3455296849532,0.0308248822338554,0.0308248822338554,$,.CONSTANTGRADIENT.);
#134= IFCALIGNMENTVERTICALSEGMENT($,$,529.99946,10.0,27.2584,0.0286679999999997,0.0286679999999997,$,.CONSTANTGRADIENT.);
#135= IFCALIGNMENTVERTICALSEGMENT($,$,539.99946,10.0,27.54508,0.0272920000000003,0.0272920000000003,$,.CONSTANTGRADIENT.);
#136= IFCALIGNMENTVERTICALSEGMENT($,$,549.99946,10.0,27.818,0.0268319999999999,0.0268319999999999,$,.CONSTANTGRADIENT.);
#137= IFCALIGNMENTVERTICALSEGMENT($,$,559.99946,10.0,28.08632,0.0263249999999999,0.0263249999999999,$,.CONSTANTGRADIENT.);
#138= IFCALIGNMENTVERTICALSEGMENT($,$,569.99946,10.0,28.34957,0.0253699999999998,0.0253699999999998,$,.CONSTANTGRADIENT.);
#139= IFCALIGNMENTVERTICALSEGMENT($,$,579.99946,10.0,28.60327,0.0208130000000001,0.0208130000000001,$,.CONSTANTGRADIENT.);
#140= IFCALIGNMENTVERTICALSEGMENT($,$,589.99946,10.0,28.8114,0.020176,0.020176,$,.CONSTANTGRADIENT.);
#141= IFCALIGNMENTVERTICALSEGMENT($,$,599.99946,10.0,29.01316,0.0194980000000001,0.0194980000000001,$,.CONSTANTGRADIENT.);
#142= IFCALIGNMENTVERTICALSEGMENT($,$,609.99946,10.0,29.20814,0.0187809999999999,0.0187809999999999,$,.CONSTANTGRADIENT.);
#143= IFCALIGNMENTVERTICALSEGMENT($,$,619.99946,10.0,29.39595,0.0180220000000002,0.0180220000000002,$,.CONSTANTGRADIENT.);
#144= IFCALIGNMENTVERTICALSEGMENT($,$,629.99946,10.0,29.57617,0.0172259999999998,0.0172259999999998,$,.CONSTANTGRADIENT.);
#145= IFCALIGNMENTVERTICALSEGMENT($,$,639.99946,10.0,29.74843,0.0163900000000002,0.0163900000000002,$,.CONSTANTGRADIENT.);
#146= IFCALIGNMENTVERTICALSEGMENT($,$,649.99946,7.38465799999994,29.91233,0.0156743887123817,0.0156743887123817,$,.CONSTANTGRADIENT.);
#147= IFCALIGNMENTVERTICAL('3yZID4z3LD1Q169TMHXNS9',$,'GCL0BH FSK06 T 616',$,$,#19,#347);
#148= IFCALIGNMENTSEGMENT('0Oz2vXYBnFQeKCpYLUInCA',$,$,$,$,#19,#181,#120);
#149= IFCRELNESTS('2B4aDb4$XDIA9eMNMVsOsk',$,$,$,#147,(#148,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#150= IFCALIGNMENTSEGMENT('1FVHW310TC$8EwmI8ZOvzK',$,$,$,$,#19,#188,#121);
#151= IFCALIGNMENTSEGMENT('0vmaF4tqL2AxYtl1WwGjlg',$,$,$,$,#19,#195,#122);
#152= IFCALIGNMENTSEGMENT('2Y_b_GPi99ag_YmKfEAcE1',$,$,$,$,#19,#201,#123);
#153= IFCALIGNMENTSEGMENT('0cTpBx3CTDXf7Ga0_WuGUO',$,$,$,$,#19,#208,#124);
#154= IFCALIGNMENTSEGMENT('16PlGGFWT7ZhtAxP15DL9Z',$,$,$,$,#19,#214,#125);
#155= IFCALIGNMENTSEGMENT('3rhOV0RST8sg_$KPVceuMS',$,$,$,$,#19,#221,#126);
#156= IFCALIGNMENTSEGMENT('0EGpLYeWDEDwcg93ZEWbtC',$,$,$,$,#19,#227,#127);
#157= IFCALIGNMENTSEGMENT('3xk5NvLRr1Fxqy4DUiAvr7',$,$,$,$,#19,#234,#128);
#158= IFCALIGNMENTSEGMENT('1$4qk3FZ557ur2whBLMvpt',$,$,$,$,#19,#240,#129);
#159= IFCALIGNMENTSEGMENT('2nrrGm_dr6w8OwQNM$pjuJ',$,$,$,$,#19,#247,#130);
#160= IFCALIGNMENTSEGMENT('2qI4jYgTfA99unGS59jrcW',$,$,$,$,#19,#253,#131);
#161= IFCALIGNMENTSEGMENT('0fQzmPlJH0j9qUngDIS_gn',$,$,$,$,#19,#260,#132);
#162= IFCALIGNMENTSEGMENT('3Vf_IpZ1nEdQWbNIR9se5b',$,$,$,$,#19,#266,#133);
#163= IFCALIGNMENTSEGMENT('2RBYedQIzDaQy4fYsJd1KF',$,$,$,$,#19,#272,#134);
#164= IFCALIGNMENTSEGMENT('3idbhVgBDFBOsuRZzMmHc7',$,$,$,$,#19,#278,#135);
#165= IFCALIGNMENTSEGMENT('2xGprMiYj9LAbf1kLD8EN5',$,$,$,$,#19,#284,#136);
#166= IFCALIGNMENTSEGMENT('33cR$eeuLD$goDR6Cb7njT',$,$,$,$,#19,#290,#137);
#167= IFCALIGNMENTSEGMENT('3A_5iVdsr7Lg4rzwhQFNuu',$,$,$,$,#19,#296,#138);
#168= IFCALIGNMENTSEGMENT('2kWm0SYR94Jx4rvOW0Oq6g',$,$,$,$,#19,#302,#139);
#169= IFCALIGNMENTSEGMENT('2fXcw4EVj7Vw84m$cXpyyg',$,$,$,$,#19,#308,#140);
#170= IFCALIGNMENTSEGMENT('15opIWozD44AgdO2ccxWqO',$,$,$,$,#19,#314,#141);
#171= IFCALIGNMENTSEGMENT('0hKmt36IjFzQju$FM19J9T',$,$,$,$,#19,#320,#142);
#172= IFCALIGNMENTSEGMENT('2lBotrH$HAZQZnJSW2xESI',$,$,$,$,#19,#326,#143);
#173= IFCALIGNMENTSEGMENT('3v3_LX3fP0eB$G9ABpj8tP',$,$,$,$,#19,#332,#144);
#174= IFCALIGNMENTSEGMENT('0k3aRclTX3mBfN5kQbH_8z',$,$,$,$,#19,#338,#145);
#175= IFCALIGNMENTSEGMENT('1_Zh_6n0PD2ud7HcMKKXcP',$,$,$,$,#19,#344,#146);
#176= IFCCARTESIANPOINT((85.0,15.82));
#177= IFCDIRECTION((0.99995257,0.00973952));
#178= IFCAXIS2PLACEMENT2D(#176,#177);
#179= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#178,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(1.41867223798112),#60);
#180= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#179));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182= IFCCARTESIANPOINT((86.418605,15.833817));
#183= IFCDIRECTION((0.99995257,0.00973952));
#184= IFCAXIS2PLACEMENT2D(#182,#183);
#185= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,3.22580983E-04),$);
#186= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#184,IFCPARAMETERVALUE(15.0969565300265),IFCPARAMETERVALUE(20.6264881),#185);
#187= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#186));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189= IFCCARTESIANPOINT((107.045094,16.171962));
#190= IFCDIRECTION((0.99973451,0.02304129));
#191= IFCAXIS2PLACEMENT2D(#189,#190);
#192= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,-9.99999152E-05),$);
#193= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#191,IFCPARAMETERVALUE(-115.237136690204),IFCPARAMETERVALUE(30.9389625),#192);
#194= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196= IFCCARTESIANPOINT((137.984056,16.789303));
#197= IFCDIRECTION((0.99985791,0.01685722));
#198= IFCAXIS2PLACEMENT2D(#196,#197);
#199= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#198,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(66.9028834388362),#60);
#200= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#199));
#201= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202= IFCCARTESIANPOINT((204.877433,17.9171));
#203= IFCDIRECTION((0.99985791,0.01685722));
#204= IFCAXIS2PLACEMENT2D(#202,#203);
#205= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,-1.66665821E-04),$);
#206= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#204,IFCPARAMETERVALUE(-50.5791183397258),IFCPARAMETERVALUE(12.6667695),#205);
#207= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#206));
#208= IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209= IFCCARTESIANPOINT((217.544203,18.103915));
#210= IFCDIRECTION((0.99992016,0.01263638));
#211= IFCAXIS2PLACEMENT2D(#209,#210);
#212= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#211,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(4.46825335514465),#60);
#213= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#212));
#214= IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215= IFCCARTESIANPOINT((222.012099,18.160378));
#216= IFCDIRECTION((0.99992016,0.01263638));
#217= IFCAXIS2PLACEMENT2D(#215,#216);
#218= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,1.66665471E-04),$);
#219= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#217,IFCPARAMETERVALUE(37.9124283907832),IFCPARAMETERVALUE(13.9676113),#218);
#220= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#219));
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222= IFCCARTESIANPOINT((235.979711,18.369408));
#223= IFCDIRECTION((0.99985051,0.01729064));
#224= IFCAXIS2PLACEMENT2D(#222,#223);
#225= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#224,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(29.5575407321688),#60);
#226= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#225));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228= IFCCARTESIANPOINT((265.532833,18.880476));
#229= IFCDIRECTION((0.99985051,0.01729064));
#230= IFCAXIS2PLACEMENT2D(#228,#229);
#231= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,1.66667176E-04),$);
#232= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#230,IFCPARAMETERVALUE(51.8795089439353),IFCPARAMETERVALUE(17.4384826),#231);
#233= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#232));
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235= IFCCARTESIANPOINT((282.971315,19.232727));
#236= IFCDIRECTION((0.99973316,0.0230999));
#237= IFCAXIS2PLACEMENT2D(#235,#236);
#238= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#237,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(12.9197630881677),#60);
#239= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#238));
#240= IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241= IFCCARTESIANPOINT((295.887631,19.531173));
#242= IFCDIRECTION((0.99973316,0.0230999));
#243= IFCAXIS2PLACEMENT2D(#241,#242);
#244= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,1.69491457E-04),$);
#245= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#243,IFCPARAMETERVALUE(68.162927665879),IFCPARAMETERVALUE(64.5895582),#244);
#246= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#245));
#247= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248= IFCCARTESIANPOINT((360.477189,21.73067));
#249= IFCDIRECTION((0.998989,0.04495533));
#250= IFCAXIS2PLACEMENT2D(#248,#249);
#251= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#250,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(0.0558020159410466),#60);
#252= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#251));
#253= IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254= IFCCARTESIANPOINT((360.532935,21.733178));
#255= IFCDIRECTION((0.998989,0.04495533));
#256= IFCAXIS2PLACEMENT2D(#254,#255);
#257= IFCPOLYNOMIALCURVE(#7,(0.0,1.0),(0.0,0.0,-1.66666651E-04),$);
#258= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#256,IFCPARAMETERVALUE(-135.002486189111),IFCPARAMETERVALUE(42.5278306),#257);
#259= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#258));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261= IFCCARTESIANPOINT((403.060765,23.34553));
#262= IFCDIRECTION((0.99952525,0.03081025));
#263= IFCAXIS2PLACEMENT2D(#261,#262);
#264= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#263,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(126.998987264632),#60);
#265= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#264));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267= IFCCARTESIANPOINT((529.99946,27.2584));
#268= IFCDIRECTION((0.99958933,0.02865623));
#269= IFCAXIS2PLACEMENT2D(#267,#268);
#270= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#269,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0041084271613),#60);
#271= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#270));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273= IFCCARTESIANPOINT((539.99946,27.54508));
#274= IFCDIRECTION((0.99962778,0.02728184));
#275= IFCAXIS2PLACEMENT2D(#273,#274);
#276= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#275,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0037235730702),#60);
#277= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#276));
#278= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279= IFCCARTESIANPOINT((549.99946,27.818));
#280= IFCDIRECTION((0.99964022,0.02682235));
#281= IFCAXIS2PLACEMENT2D(#279,#280);
#282= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#281,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0035991334319),#60);
#283= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#282));
#284= IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285= IFCCARTESIANPOINT((559.99946,28.08632));
#286= IFCDIRECTION((0.99965368,0.02631588));
#287= IFCAXIS2PLACEMENT2D(#285,#286);
#288= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#287,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0034644280119),#60);
#289= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#288));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291= IFCCARTESIANPOINT((569.99946,28.34957));
#292= IFCDIRECTION((0.99967834,0.02536184));
#293= IFCAXIS2PLACEMENT2D(#291,#292);
#294= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#293,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.003217666831),#60);
#295= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#294));
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297= IFCCARTESIANPOINT((579.99946,28.60327));
#298= IFCDIRECTION((0.99978348,0.02080849));
#299= IFCAXIS2PLACEMENT2D(#297,#298);
#300= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#299,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0021656703386),#60);
#301= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#300));
#302= IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303= IFCCARTESIANPOINT((589.99946,28.8114));
#304= IFCDIRECTION((0.99979653,0.02017189));
#305= IFCAXIS2PLACEMENT2D(#303,#304);
#306= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#305,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0020351477887),#60);
#307= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#306));
#308= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309= IFCCARTESIANPOINT((599.99946,29.01316));
#310= IFCDIRECTION((0.99980997,0.01949429));
#311= IFCAXIS2PLACEMENT2D(#309,#310);
#312= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#311,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0019006793909),#60);
#313= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#312));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315= IFCCARTESIANPOINT((609.99946,29.20814));
#316= IFCDIRECTION((0.99982368,0.01877769));
#317= IFCAXIS2PLACEMENT2D(#315,#316);
#318= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#317,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0017634743129),#60);
#319= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#318));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321= IFCCARTESIANPOINT((619.99946,29.39595));
#322= IFCDIRECTION((0.99983764,0.01801907));
#323= IFCAXIS2PLACEMENT2D(#321,#322);
#324= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#323,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0016238305787),#60);
#325= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#324));
#326= IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327= IFCCARTESIANPOINT((629.99946,29.57617));
#328= IFCDIRECTION((0.99985167,0.01722344));
#329= IFCAXIS2PLACEMENT2D(#327,#328);
#330= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#329,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0014835653317),#60);
#331= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#330));
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333= IFCCARTESIANPOINT((639.99946,29.74843));
#334= IFCDIRECTION((0.99986571,0.0163878));
#335= IFCAXIS2PLACEMENT2D(#333,#334);
#336= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#335,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(10.0013430703081),#60);
#337= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#336));
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339= IFCCARTESIANPOINT((649.99946,29.91233));
#340= IFCDIRECTION((0.99987718,0.01567246));
#341= IFCAXIS2PLACEMENT2D(#339,#340);
#342= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#341,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(7.38556509953458),#60);
#343= IFCSHAPEREPRESENTATION(#66,'Axis','Curve2D',(#342));
#344= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345= IFCGRADIENTCURVE((#179,#186,#193,#199,#206,#212,#219,#225,#232,#238,#245,#251,#258,#264,#270,#276,#282,#288,#294,#300,#306,#312,#318,#324,#330,#336,#342),.U.,#117,$);
#346= IFCSHAPEREPRESENTATION(#66,'Axis','Curve3D',(#345));
#347= IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348= IFCSHAPEREPRESENTATION(#66,'Axis','Curve3D',(#345));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#348));
#350= IFCREFERENT('1rOA0_Hlj4wvgaMcjms$Y1',$,$,$,$,#358,$,.STATION.,$);
#351= IFCRELNESTS('1sGo_$YJD4me8QWpepB0x9',$,$,$,#20,(#350));
#352= IFCRELPOSITIONS('0LAIHHfBH9phTNLqeDurRB',$,$,$,#20,(#350));
#353= IFCPROPERTYSET('3sJJbJ_GHEtxzf4$LdFusm',$,'Pset_Stationing',$,(#355));
#354= IFCRELDEFINESBYPROPERTIES('1wMkSiEC95JeqBq8a1gtPS',$,$,$,(#350),#353);
#355= IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1000.0),$);
#356= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.0),$,$,$,#117);
#357= IFCAXIS2PLACEMENTLINEAR(#356,$,$);
#358= IFCLINEARPLACEMENT(#16,#357,$);
#359= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#360= IFCPROPERTYSET('0gT_0DEtH21ADdZKVgGwbx',$,'landXML_Alignment',$,(#359));
#361= IFCRELDEFINESBYPROPERTIES('0zFoF1ac9F3BXzX37veXrP',$,$,$,(#20),#360);
ENDSEC;

END-ISO-10303-21;
