ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '4;3');
FILE_NAME ('ALRW2_03', '2022-04-14T18:48:40', ('IFC Rail Technical Services'), ('buildingSMART International RailwayRoom'), 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', '0.2', '');
FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('21Q719l2CHxBwGS9pHhLMr', #3, 'IFC Rail Testdata', 'Rail alignment sample', $, 'IFC Rail Testdata', 'Software Test', $, #9);
#2 = IFCAPPLICATION($, '0.2', 'IFC Rail Alignment Testdata Generator - based on IfcOpenShell', $);
#3 = IFCOWNERHISTORY(#6, #2, $, $, $, $, $, $);
#4 = IFCPERSON('TS', 'IFC Rail Technical Services', $, $, $, $, $, $);
#5 = IFCORGANIZATION('bsI RWR', 'buildingSmart International Railway Room', $, $, $);
#6 = IFCPERSONANDORGANIZATION(#4, #5, $);
#7 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCUNITASSIGNMENT((#7, #8));
#10 = IFCCARTESIANPOINT((0., 0., 0.));
#11 = IFCDIRECTION((0., 0., 1.));
#12 = IFCDIRECTION((1., 0., 0.));
#13 = IFCAXIS2PLACEMENT3D(#10, #11, #12);
#14 = IFCLOCALPLACEMENT($, #13);
#15 = IFCSITE('21Q71Al2CHxAVwS9pHhLMr', #3, 'optional Railway Name', 'optional Railway Description', $, #14, $, 'Longname for Railway track geometry (alignment)', $, $, $, $, $, $);
#16 = IFCDIRECTION((0., 1., 0.));
#17 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'MODEL', 3, 1.E-5, #13, #16);
#18 = IFCRELAGGREGATES('21Q71Bl2CHx8$rS9pHhLMr', #3, 'Documentation Container', 'Container for IfcProject, collects relevant products', #1, (#15));
#19 = IFCRELCONTAINEDINSPATIALSTRUCTURE('21Q71Cl2CHxB7qS9pHhLMr', #3, 'IfcProducts contained in self.IfcSite', 'Association between IfcProducts and IfcSite', (), #15);
#20 = IFCALIGNMENT('21Q71Dl2CHxA45S9pHhLMr', #3, 'HERE COMES ALIGNMENT NAME', 'optional Railway Description', $, #103, #106, $);
#21 = IFCALIGNMENTHORIZONTAL('21Q71El2CHx9UrS9pHhLMr', $, $, $, $, #108, #111);
#22 = IFCALIGNMENTVERTICAL('21Q71Fl2CHxBQjS9pHhLMr', $, $, $, $, #74, #77);
#23 = IFCALIGNMENTCANT('21Q71Gl2CHxA7AS9pHhLMr', $, $, $, $, #98, #101, 1.5);
#24 = IFCRELAGGREGATES($, $, $, $, #20, (#21, #22, #23));
#25 = IFCALIGNMENTSEGMENT('21Q71Hl2CHxAKZS9pHhLMr', #3, $, $, $, #37, #40, #27);
#26 = IFCCARTESIANPOINT((0., 0.));
#27 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #26, 0., 300., 0., 100., $, .CLOTHOID.);
#28 = IFCALIGNMENTSEGMENT('21Q71Il2CHx9RoS9pHhLMr', #3, $, $, $, #59, #62, #29);
#29 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 100., 0., 0., 0., $, .CONSTANTGRADIENT.);
#30 = IFCALIGNMENTSEGMENT('21Q71Jl2CHxBb4S9pHhLMr', #3, $, $, $, #81, #84, #31);
#31 = IFCALIGNMENTCANTSEGMENT($, $, 0., 100., 0., 0., 1.E-1, 0., .LINEARTRANSITION.);
#32 = IFCRELNESTS('21Q71Kl2CHxAxuS9pHhLMr', $, $, $, #21, (#25));
#33 = IFCRELNESTS('21Q71Ll2CHxANWS9pHhLMr', $, $, $, #22, (#28));
#34 = IFCRELNESTS('21Q71Ml2CHx8gwS9pHhLMr', $, $, $, #23, (#30));
#35 = IFCCOMPOSITECURVE((#36, #49), .F.);
#36 = IFCCURVESEGMENT(.DISCONTINUOUS., #42, IFCPARAMETERVALUE(-100.), IFCNONNEGATIVELENGTHMEASURE(100.), #45);
#37 = IFCLOCALPLACEMENT($, #38);
#38 = IFCAXIS2PLACEMENT3D(#39, $, $);
#39 = IFCCARTESIANPOINT((0., 0., 0.));
#40 = IFCPRODUCTDEFINITIONSHAPE($, $, (#41));
#41 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#36));
#42 = IFCAXIS2PLACEMENT2D(#43, #44);
#43 = IFCCARTESIANPOINT((0., 0.));
#44 = IFCDIRECTION((1., 0.));
#45 = IFCCLOTHOID(#46, -173.205080756888);
#46 = IFCAXIS2PLACEMENT2D(#47, #48);
#47 = IFCCARTESIANPOINT((99.2605646656708, 11.0758773084716));
#48 = IFCDIRECTION((9.86143231562925E-1, 1.65896132693415E-1));
#49 = IFCCURVESEGMENT(.DISCONTINUOUS., #50, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(0.), #53);
#50 = IFCAXIS2PLACEMENT2D(#51, #52);
#51 = IFCCARTESIANPOINT((99.2605646656708, 11.0758773084716));
#52 = IFCDIRECTION((1., 0.));
#53 = IFCLINE(#54, #55);
#54 = IFCCARTESIANPOINT((0., 0.));
#55 = IFCVECTOR(#56, 1.);
#56 = IFCDIRECTION((1., 0.));
#57 = IFCGRADIENTCURVE((#58), .F., #35, #71);
#58 = IFCCURVESEGMENT(.DISCONTINUOUS., #64, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.), #67);
#59 = IFCLOCALPLACEMENT($, #60);
#60 = IFCAXIS2PLACEMENT3D(#61, $, $);
#61 = IFCCARTESIANPOINT((0., 0., 0.));
#62 = IFCPRODUCTDEFINITIONSHAPE($, $, (#63));
#63 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#58));
#64 = IFCAXIS2PLACEMENT2D(#65, #66);
#65 = IFCCARTESIANPOINT((0., 0.));
#66 = IFCDIRECTION((1., 0.));
#67 = IFCLINE(#68, #69);
#68 = IFCCARTESIANPOINT((0., 0.));
#69 = IFCVECTOR(#70, 1.);
#70 = IFCDIRECTION((1., 0.));
#71 = IFCAXIS2PLACEMENT2D(#72, #73);
#72 = IFCCARTESIANPOINT((100., 0.));
#73 = IFCDIRECTION((1., 0.));
#74 = IFCLOCALPLACEMENT($, #75);
#75 = IFCAXIS2PLACEMENT3D(#76, $, $);
#76 = IFCCARTESIANPOINT((0., 0., 0.));
#77 = IFCPRODUCTDEFINITIONSHAPE($, $, (#78));
#78 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#57));
#79 = IFCSEGMENTEDREFERENCECURVE((#80), .F., #57, #94);
#80 = IFCCURVESEGMENT(.DISCONTINUOUS., #86, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(100.), #90);
#81 = IFCLOCALPLACEMENT($, #82);
#82 = IFCAXIS2PLACEMENT3D(#83, $, $);
#83 = IFCCARTESIANPOINT((0., 0., 0.));
#84 = IFCPRODUCTDEFINITIONSHAPE($, $, (#85));
#85 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#80));
#86 = IFCAXIS2PLACEMENT3D(#87, #88, #89);
#87 = IFCCARTESIANPOINT((0., 5.E-2, 0.));
#88 = IFCDIRECTION((3.32595011044496E-5, 6.65190022088992E-2, 9.97785157856609E-1));
#89 = IFCDIRECTION((9.99999875000024E-1, -4.99999937500012E-4, 0.));
#90 = IFCCLOTHOID(#91, -447.213595499958);
#91 = IFCAXIS2PLACEMENT2D(#92, #93);
#92 = IFCCARTESIANPOINT((0., 5.E-4));
#93 = IFCDIRECTION((1., 0.));
#94 = IFCAXIS2PLACEMENT3D(#95, #96, #97);
#95 = IFCCARTESIANPOINT((100., 0., 0.));
#96 = IFCDIRECTION((0., -0., 1.));
#97 = IFCDIRECTION((1., 0., 0.));
#98 = IFCLOCALPLACEMENT($, #99);
#99 = IFCAXIS2PLACEMENT3D(#100, $, $);
#100 = IFCCARTESIANPOINT((0., 0., 0.));
#101 = IFCPRODUCTDEFINITIONSHAPE($, $, (#102));
#102 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#79));
#103 = IFCLOCALPLACEMENT($, #104);
#104 = IFCAXIS2PLACEMENT3D(#105, $, $);
#105 = IFCCARTESIANPOINT((0., 0., 0.));
#106 = IFCPRODUCTDEFINITIONSHAPE($, $, (#107));
#107 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve3D', (#57));
#108 = IFCLOCALPLACEMENT($, #109);
#109 = IFCAXIS2PLACEMENT3D(#110, $, $);
#110 = IFCCARTESIANPOINT((0., 0., 0.));
#111 = IFCPRODUCTDEFINITIONSHAPE($, $, (#112));
#112 = IFCSHAPEREPRESENTATION($, 'Axis', 'Curve2D', (#35));
ENDSEC;
END-ISO-10303-21;
