ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'4;3');
FILE_NAME('ALRW4_08','2022-04-14T18:53:29',('IFC Rail Technical Services'),('buildingSMART International RailwayRoom'),'IFC Rail Alignment Testdata Generator - based on IfcOpenShell','0.2','');
FILE_SCHEMA(('IFC4X3_RC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0jUkVxl2GHxBigS9pHhLMr',#3,'IFC Rail Testdata','Rail alignment sample',$,'IFC Rail Testdata','Software Test',$,#9);
#2=IFCAPPLICATION($,'0.2','IFC Rail Alignment Testdata Generator - based on IfcOpenShell',$);
#3=IFCOWNERHISTORY(#6,#2,$,$,$,$,$,$);
#4=IFCPERSON('TS','IFC Rail Technical Services',$,$,$,$,$,$);
#5=IFCORGANIZATION('bsI RWR','buildingSmart International Railway Room',$,$,$);
#6=IFCPERSONANDORGANIZATION(#4,#5,$);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('0jUkVyl2GHx9IVS9pHhLMr',#3,'optional Railway Name','optional Railway Description',$,#14,$,'Longname for Railway track geometry (alignment)',$,$,$,$,$,$);
#16=IFCDIRECTION((0.,1.,0.));
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'MODEL',3,1.E-05,#13,#16);
#18=IFCRELAGGREGATES('0jUkVzl2GHx8$CS9pHhLMr',#3,'Documentation Container','Container for IfcProject, collects relevant products',#1,(#15));
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jUkV_l2GHxAjJS9pHhLMr',#3,'IfcProducts contained in self.IfcSite','Association between IfcProducts and IfcSite',(),#15);
#20=IFCALIGNMENT('0jUkV$l2GHx9a6S9pHhLMr',#3,'HERE COMES ALIGNMENT NAME','optional Railway Description',$,#14,$,$);
#21=IFCALIGNMENTHORIZONTAL('0jUkW0l2GHx9suS9pHhLMr',$,$,$,$,$,$);
#22=IFCALIGNMENTVERTICAL('0jUkW1l2GHx90aS9pHhLMr',$,$,$,$,$,$);
#23=IFCALIGNMENTCANT('0jUkW2l2GHxAGaS9pHhLMr',$,$,$,$,$,$,1.5);
#24=IFCRELAGGREGATES($,$,$,$,#20,(#21,#22,#23));
#25=IFCALIGNMENTSEGMENT('0jUkW3l2GHx81gS9pHhLMr',#3,$,$,$,$,$,#27);
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,0.,-300.,-1000.,100.,$,.HELMERTCURVE.);
#28=IFCALIGNMENTSEGMENT('0jUkW4l2GHxA2qS9pHhLMr',#3,$,$,$,$,$,#29);
#29=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#30=IFCALIGNMENTSEGMENT('0jUkW5l2GHx8r8S9pHhLMr',#3,$,$,$,$,$,#31);
#31=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.1,0.03,0.,0.,.HELMERTCURVE.);
#32=IFCRELNESTS('0jUkW6l2GHx9GNS9pHhLMr',$,$,$,#21,(#25));
#33=IFCRELNESTS('0jUkW7l2GHxBguS9pHhLMr',$,$,$,#22,(#28));
#34=IFCRELNESTS('0jUkW8l2GHx9b$S9pHhLMr',$,$,$,#23,(#30));
ENDSEC;
END-ISO-10303-21;
