ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\lars\\Documents\\Projekt\\IFCInfra\\Tests\\Testi_101_ml.ifc',
/* time_stamp */ '2022-02-10T08:16:24',
/* author */ ('lars'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIfcConverter v0.0.5.0 by Geometry Gym Pty Ltd built 2022-02-10T07:15:39',
/* originating_system */ 'ggIFCConverter   v0.0.5.0 - Converter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X3_RC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#12= IFCUNITASSIGNMENT((#8,#11));
#13= IFCPROJECT('0ecx2rClfBtAk7rrRtzpG7',$,'IFC testi','IFC testi',$,$,$,(#80),#12);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,$,$);
#16= IFCLOCALPLACEMENT($,#15);
#17= IFCSITE('0AeyuwY3Sco4GqVIWj7KBz',$,'IFC testi',$,$,#16,$,$,$,$,$,$,$,$);
#18= IFCRELAGGREGATES('1Q9vKweljnFkXDa3IGNYn4',$,$,$,#13,(#17));
#19= IFCLOCALPLACEMENT(#16,#5);
#20= IFCALIGNMENT('1V4IFLD5FZEHUFn2xxO5TX',$,'Testi',$,$,#19,#321,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Vg8iVaUzCc8kgu5atnp5Z',$,'Site','Site Container for Elements',(#20),#17);
#22= IFCCARTESIANPOINT((0.0,0.0,0.0));
#23= IFCAXIS2PLACEMENT3D(#22,#4,#2);
#25= IFCALIGNMENTHORIZONTAL('3aXJ1N8KqGC4XvJ0PdDKpy',$,$,$,$,#19,#169);
#26= IFCRELNESTS('3bHIy9qJHBYPOZgc7zqv0h',$,$,$,#20,(#25,#187));
#27= IFCCARTESIANPOINT((24474600.283714,6654918.750471));
#28= IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.712199895871347,0.0,0.0,193.4232,$,.LINE.);
#29= IFCALIGNMENTSEGMENT('2vaztxIjrKOr$0KqItOJ$I',$,$,$,$,#19,#86,#28);
#30= IFCRELNESTS('1KmS$Dxxj4qx0ze8hbov2P',$,$,$,#25,(#29,#33,#36,#39,#42,#45,#48,#51,#54,#57,#60,#63,#66,#69,#72));
#31= IFCCARTESIANPOINT((24474746.690778,6655045.152631));
#32= IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,0.712199906334298,0.0,200.0,63.845,$,.CLOTHOID.);
#33= IFCALIGNMENTSEGMENT('0sGR5JP9JE3NzGE0Oyp0za',$,$,$,$,#19,#92,#32);
#34= IFCCARTESIANPOINT((24474792.677965,6655089.335669));
#35= IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,0.871812399176709,200.0,200.0,34.420584,$,.CIRCULARARC.);
#36= IFCALIGNMENTSEGMENT('3uyWopL_852h4xFIJlpBjd',$,$,$,$,#19,#98,#35);
#37= IFCCARTESIANPOINT((24474812.454617,6655117.455754));
#38= IFCALIGNMENTHORIZONTALSEGMENT($,$,#37,1.04391527787276,200.0,0.0,63.845,$,.CLOTHOID.);
#39= IFCALIGNMENTSEGMENT('0bOZo63U6dC0a70iOtGkCQ',$,$,$,$,#19,#104,#38);
#40= IFCCARTESIANPOINT((24474838.485471,6655175.673937));
#41= IFCALIGNMENTHORIZONTALSEGMENT($,$,#40,1.20352784295313,0.0,0.0,21.346852,$,.LINE.);
#42= IFCALIGNMENTSEGMENT('3uw5yTngOd73UakCbjcKPN',$,$,$,$,#19,#109,#41);
#43= IFCCARTESIANPOINT((24474846.15043,6655195.597202));
#44= IFCALIGNMENTHORIZONTALSEGMENT($,$,#43,1.20352781983867,0.0,-200.0,63.845,$,.CLOTHOID.);
#45= IFCALIGNMENTSEGMENT('2NuHEWbbdCcMrblPJjitBe',$,$,$,$,#19,#115,#44);
#46= IFCCARTESIANPOINT((24474872.181284,6655253.815386));
#47= IFCALIGNMENTHORIZONTALSEGMENT($,$,#46,1.04391531991188,-200.0,-200.0,85.355704,$,.CIRCULARARC.);
#48= IFCALIGNMENTSEGMENT('3lHxSswtYwB01wMksZZIMT',$,$,$,$,#19,#121,#47);
#49= IFCCARTESIANPOINT((24474929.316712,6655316.355174));
#50= IFCALIGNMENTHORIZONTALSEGMENT($,$,#49,0.617136818616182,-200.0,0.0,63.845,$,.CLOTHOID.);
#51= IFCALIGNMENTSEGMENT('2B5epfRrF3gcg_hsGk922T',$,$,$,$,#19,#127,#50);
#52= IFCCARTESIANPOINT((24474984.951684,6655347.527472));
#53= IFCALIGNMENTHORIZONTALSEGMENT($,$,#52,0.457524298045646,0.0,0.0,192.323738,$,.LINE.);
#54= IFCALIGNMENTSEGMENT('0f8_8Cj8lvTUcnnmiVdCiP',$,$,$,$,#19,#132,#53);
#55= IFCCARTESIANPOINT((24475157.494701,6655432.482327));
#56= IFCALIGNMENTHORIZONTALSEGMENT($,$,#55,0.457524292762515,200.0,200.0,82.814142,$,.CIRCULARARC.);
#57= IFCALIGNMENTSEGMENT('2I$Xcy$JkuUauhfYMs2_jz',$,$,$,$,#19,#138,#56);
#58= IFCCARTESIANPOINT((24475222.220317,6655483.190771));
#59= IFCALIGNMENTHORIZONTALSEGMENT($,$,#58,0.871595018418373,-200.0,-200.0,100.11889,$,.CIRCULARARC.);
#60= IFCALIGNMENTSEGMENT('2czZ2zyktpvqOs4xYwOTKV',$,$,$,$,#19,#144,#59);
#61= IFCCARTESIANPOINT((24475302.781991,6655540.862461));
#62= IFCALIGNMENTHORIZONTALSEGMENT($,$,#61,0.37100055838095,0.0,0.0,58.659577,$,.LINE.);
#63= IFCALIGNMENTSEGMENT('0l0XkEmfjreXS$jzp6amF6',$,$,$,$,#19,#149,#62);
#64= IFCCARTESIANPOINT((24475357.450667,6655562.129379));
#65= IFCALIGNMENTHORIZONTALSEGMENT($,$,#64,0.371000555025985,-200.0,-200.0,115.440984,$,.CIRCULARARC.);
#66= IFCALIGNMENTSEGMENT('0Bb9yB3iA_2DK_lIKVX5zx',$,$,$,$,#19,#155,#65);
#67= IFCCARTESIANPOINT((24475470.909519,6655571.499388));
#68= IFCALIGNMENTHORIZONTALSEGMENT($,$,#67,6.07698093924176,200.0,200.0,102.335082,$,.CIRCULARARC.);
#69= IFCALIGNMENTSEGMENT('3miJ11ZCKhG0rTvyyAcgwC',$,$,$,$,#19,#161,#68);
#70= IFCCARTESIANPOINT((24475572.00724,6655576.521331));
#71= IFCALIGNMENTHORIZONTALSEGMENT($,$,#70,0.305471032863846,0.0,0.0,28.790227,$,.LINE.);
#72= IFCALIGNMENTSEGMENT('3zvKhvQ6EEPa36uvd5tvQ9',$,$,$,$,#19,#166,#71);
#73= IFCAXIS2PLACEMENT2D(#27,#74);
#74= IFCDIRECTION((0.75692608,0.65350051));
#75= IFCCARTESIANPOINT((0.0,0.0));
#76= IFCDIRECTION((1.0,0.0));
#77= IFCVECTOR(#76,1.0);
#78= IFCLINE(#75,#77);
#79= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#73,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(193.4232),#78);
#80= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#82,#83);
#81= IFCCARTESIANPOINT((0.0,0.0,0.0));
#82= IFCAXIS2PLACEMENT3D(#81,$,$);
#83= IFCDIRECTION((0.0,1.0));
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#85= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#79));
#86= IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87= IFCAXIS2PLACEMENT2D(#31,#88);
#88= IFCDIRECTION((0.75692607,0.65350052));
#89= IFCCLOTHOID(#7,113.0);
#90= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#87,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(63.845),#89);
#91= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#90));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93= IFCAXIS2PLACEMENT2D(#34,#94);
#94= IFCDIRECTION((0.64344022,0.76549636));
#95= IFCCIRCLE(#7,200.0);
#96= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#93,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(34.420584),#95);
#97= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#96));
#98= IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99= IFCAXIS2PLACEMENT2D(#37,#100);
#100= IFCDIRECTION((0.50283983,0.86437961));
#101= IFCCLOTHOID(#7,-113.0);
#102= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCPARAMETERVALUE(-63.845),IFCNONNEGATIVELENGTHMEASURE(63.845),#101);
#103= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#102));
#104= IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105= IFCAXIS2PLACEMENT2D(#40,#106);
#106= IFCDIRECTION((0.35906742,0.93331162));
#107= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#105,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(21.346852),#78);
#108= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#107));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110= IFCAXIS2PLACEMENT2D(#43,#111);
#111= IFCDIRECTION((0.35906744,0.93331162));
#112= IFCCLOTHOID(#7,-113.0);
#113= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#110,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(63.845),#112);
#114= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#113));
#115= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116= IFCAXIS2PLACEMENT2D(#46,#117);
#117= IFCDIRECTION((0.5028398,0.86437963));
#118= IFCCIRCLE(#7,200.0);
#119= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#116,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.42677852),#118);
#120= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#119));
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122= IFCAXIS2PLACEMENT2D(#49,#123);
#123= IFCDIRECTION((0.81553873,0.5787025));
#124= IFCCLOTHOID(#7,113.0);
#125= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#122,IFCPARAMETERVALUE(-63.845),IFCNONNEGATIVELENGTHMEASURE(63.845),#124);
#126= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#125));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128= IFCAXIS2PLACEMENT2D(#52,#129);
#129= IFCDIRECTION((0.89714883,0.44172839));
#130= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#128,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(192.323738),#78);
#131= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#130));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133= IFCAXIS2PLACEMENT2D(#55,#134);
#134= IFCDIRECTION((0.89714884,0.44172839));
#135= IFCCIRCLE(#7,200.0);
#136= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#133,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(82.814142),#135);
#137= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#136));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139= IFCAXIS2PLACEMENT2D(#58,#140);
#140= IFCDIRECTION((0.64360661,0.76535647));
#141= IFCCIRCLE(#7,200.0);
#142= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.50059445),#141);
#143= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#142));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145= IFCAXIS2PLACEMENT2D(#61,#146);
#146= IFCDIRECTION((0.93196506,0.3625481));
#147= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#145,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(58.659577),#78);
#148= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#147));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150= IFCAXIS2PLACEMENT2D(#64,#151);
#151= IFCDIRECTION((0.93196506,0.3625481));
#152= IFCCIRCLE(#7,200.0);
#153= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#150,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.57720492),#152);
#154= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCAXIS2PLACEMENT2D(#67,#157);
#157= IFCDIRECTION((0.9788151,-0.20474616));
#158= IFCCIRCLE(#7,200.0);
#159= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#156,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(102.335082),#158);
#160= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#159));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162= IFCAXIS2PLACEMENT2D(#70,#163);
#163= IFCDIRECTION((0.9537054,0.30074244));
#164= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#162,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(28.790227),#78);
#165= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#164));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167= IFCCOMPOSITECURVE((#79,#90,#96,#102,#107,#113,#119,#125,#130,#136,#142,#147,#153,#159,#164),.U.);
#168= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#167));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170= IFCALIGNMENTVERTICALSEGMENT($,$,0.0,67.9666275938242,43.475329,-0.00773410503537014,-0.00773410503537014,$,.CONSTANTGRADIENT.);
#171= IFCALIGNMENTVERTICALSEGMENT($,$,67.9666275938242,25.56006049186,42.9496679632888,-0.00773410503537014,-0.0933380176556316,-300.0,.CIRCULARARC.);
#172= IFCALIGNMENTVERTICALSEGMENT($,$,93.5266880856841,20.3985317664884,41.6603192684821,-0.0933380176556316,-0.0933380176556316,$,.CONSTANTGRADIENT.);
#173= IFCALIGNMENTVERTICALSEGMENT($,$,113.925219852173,21.6842049028376,39.7563607503138,-0.0933380176556316,-0.0206577987550277,300.0,.CIRCULARARC.);
#174= IFCALIGNMENTVERTICALSEGMENT($,$,135.60942475501,68.6257430776865,38.5220312181138,-0.0206577987550277,-0.0206577987550277,$,.CONSTANTGRADIENT.);
#175= IFCALIGNMENTVERTICALSEGMENT($,$,204.235167832697,56.9319301335483,37.1043744281956,-0.0206577987550277,0.00781281114018211,2000.0,.CIRCULARARC.);
#176= IFCALIGNMENTVERTICALSEGMENT($,$,261.167097966245,46.449675607139,36.7388035371268,0.00781281114018211,0.00781281114018211,$,.CONSTANTGRADIENT.);
#177= IFCALIGNMENTVERTICALSEGMENT($,$,307.616773573384,101.90056287711,37.101706080191,0.00781281114018211,0.0486301987513986,2500.0,.CIRCULARARC.);
#178= IFCALIGNMENTVERTICALSEGMENT($,$,409.517336450494,30.5916549869268,39.9762969622553,0.0486301987513986,0.0486301987513986,$,.CONSTANTGRADIENT.);
#179= IFCALIGNMENTVERTICALSEGMENT($,$,440.108991437421,64.0288214133387,41.4639752243932,0.0486301987513986,-0.0154578700237117,-1000.0,.CIRCULARARC.);
#180= IFCALIGNMENTVERTICALSEGMENT($,$,504.13781285076,203.571683667725,42.5248787225931,-0.0154578700237117,-0.0154578700237117,$,.CONSTANTGRADIENT.);
#181= IFCALIGNMENTVERTICALSEGMENT($,$,707.709496518485,55.8482922569574,39.3780940959472,-0.0154578700237117,-0.0714862764285531,-1000.0,.CIRCULARARC.);
#182= IFCALIGNMENTVERTICALSEGMENT($,$,763.557781493212,76.6250733893689,36.9521538451958,-0.0714862764285531,0.00532083289209283,1000.0,.CIRCULARARC.);
#183= IFCALIGNMENTVERTICALSEGMENT($,$,840.182854882581,152.344654262115,34.4209169381877,0.00532083289209283,0.00532083289209283,$,.CONSTANTGRADIENT.);
#184= IFCALIGNMENTVERTICALSEGMENT($,$,992.527509144696,36.8173619984802,35.2315173854975,0.00532083289209283,0.0237361222562795,2000.0,.CIRCULARARC.);
#185= IFCALIGNMENTVERTICALSEGMENT($,$,1029.34487722718,52.5625639402238,35.7663724122683,0.0237361222562795,-0.0288451180418102,-1000.0,.CIRCULARARC.);
#186= IFCALIGNMENTVERTICALSEGMENT($,$,1081.90744116741,188.501540832592,35.6321941963812,-0.0288451180418207,-0.0288451180418207,$,.CONSTANTGRADIENT.);
#187= IFCALIGNMENTVERTICAL('3X$U5$NVT6K9Ko9bGmnTu2',$,'Testi',$,$,#19,#319);
#188= IFCALIGNMENTSEGMENT('26hB2BUmb2Veh74un0Xpfb',$,$,$,$,#19,#211,#170);
#189= IFCRELNESTS('0221xrOpX7n9rswbXSA$aN',$,$,$,#187,(#188,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205));
#190= IFCALIGNMENTSEGMENT('1eMXlD_EfCk9dPhHpP0rsu',$,$,$,$,#19,#218,#171);
#191= IFCALIGNMENTSEGMENT('147CHC9rT4p8XukwIN_JR3',$,$,$,$,#19,#224,#172);
#192= IFCALIGNMENTSEGMENT('1hojd2yvH5n8$dNLvVeYAr',$,$,$,$,#19,#231,#173);
#193= IFCALIGNMENTSEGMENT('3F09I6WPz6F9DZ0VSoaOCM',$,$,$,$,#19,#237,#174);
#194= IFCALIGNMENTSEGMENT('31QCTES6zA3fiZ4oJeZyb5',$,$,$,$,#19,#244,#175);
#195= IFCALIGNMENTSEGMENT('2A43wLJJjD3vkH$$FgJt_Y',$,$,$,$,#19,#250,#176);
#196= IFCALIGNMENTSEGMENT('3W2WokM2n7ghCxTiHp1bH0',$,$,$,$,#19,#257,#177);
#197= IFCALIGNMENTSEGMENT('25Cl1FkpD2v8EJErxkyuuN',$,$,$,$,#19,#263,#178);
#198= IFCALIGNMENTSEGMENT('1UgJmOR355CPy_gjJ3oLEV',$,$,$,$,#19,#270,#179);
#199= IFCALIGNMENTSEGMENT('0KetFY0jv3XAjvLuVVQEpz',$,$,$,$,#19,#276,#180);
#200= IFCALIGNMENTSEGMENT('2Y85$WNn98nOTLMVM_s_z5',$,$,$,$,#19,#283,#181);
#201= IFCALIGNMENTSEGMENT('2yAiFMqkrF4B9LRlwAqY_7',$,$,$,$,#19,#290,#182);
#202= IFCALIGNMENTSEGMENT('0nHVW1pGTEdvbPo9$0K2fd',$,$,$,$,#19,#296,#183);
#203= IFCALIGNMENTSEGMENT('0WmjnZ8LH1shpB8fjLvHEY',$,$,$,$,#19,#303,#184);
#204= IFCALIGNMENTSEGMENT('0t4c9fkL51CvLVKIaPJz8f',$,$,$,$,#19,#310,#185);
#205= IFCALIGNMENTSEGMENT('1i6Y5IqCXEsO45nyGwtUYB',$,$,$,$,#19,#316,#186);
#206= IFCCARTESIANPOINT((0.0,43.475329));
#207= IFCDIRECTION((0.99997009,-0.00773387));
#208= IFCAXIS2PLACEMENT2D(#206,#207);
#209= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#208,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(67.9686603222625),#78);
#210= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#209));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212= IFCCARTESIANPOINT((67.966628,42.949668));
#213= IFCDIRECTION((0.99997009,-0.00773387));
#214= IFCAXIS2PLACEMENT2D(#212,#213);
#215= IFCCIRCLE(#7,300.0);
#216= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#214,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0853344217592635),#215);
#217= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#216));
#218= IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219= IFCCARTESIANPOINT((93.526688,41.660319));
#220= IFCDIRECTION((0.99567226,-0.09293408));
#221= IFCAXIS2PLACEMENT2D(#219,#220);
#222= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#221,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(20.4871949340886),#78);
#223= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#222));
#224= IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225= IFCCARTESIANPOINT((113.92522,39.756361));
#226= IFCDIRECTION((0.99567226,-0.09293408));
#227= IFCAXIS2PLACEMENT2D(#225,#226);
#228= IFCCIRCLE(#7,300.0);
#229= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#227,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0724135116192724),#228);
#230= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#229));
#231= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232= IFCCARTESIANPOINT((135.609425,38.522031));
#233= IFCDIRECTION((0.9997867,-0.02065339));
#234= IFCAXIS2PLACEMENT2D(#232,#233);
#235= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#234,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(68.6403843501667),#78);
#236= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#235));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#238= IFCCARTESIANPOINT((204.235168,37.104374));
#239= IFCDIRECTION((0.9997867,-0.02065339));
#240= IFCAXIS2PLACEMENT2D(#238,#239);
#241= IFCCIRCLE(#7,2000.0);
#242= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#240,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0284675131534649),#241);
#243= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#242));
#244= IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245= IFCCARTESIANPOINT((261.167098,36.738804));
#246= IFCDIRECTION((0.99996948,0.00781257));
#247= IFCAXIS2PLACEMENT2D(#245,#246);
#248= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#247,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(46.4510932300219),#78);
#249= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#248));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251= IFCCARTESIANPOINT((307.616774,37.101706));
#252= IFCDIRECTION((0.99996948,0.00781257));
#253= IFCAXIS2PLACEMENT2D(#251,#252);
#254= IFCCIRCLE(#7,2500.0);
#255= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#253,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0407792657489707),#254);
#256= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#255));
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258= IFCCARTESIANPOINT((409.517336,39.976297));
#259= IFCDIRECTION((0.99881965,0.0485728));
#260= IFCAXIS2PLACEMENT2D(#258,#259);
#261= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#260,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(30.6278066705866),#78);
#262= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#261));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#264= IFCCARTESIANPOINT((440.108991,41.463975));
#265= IFCDIRECTION((0.99881965,0.0485728));
#266= IFCAXIS2PLACEMENT2D(#264,#265);
#267= IFCCIRCLE(#7,1000.0);
#268= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#266,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0640485569330326),#267);
#269= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#268));
#270= IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271= IFCCARTESIANPOINT((504.137813,42.524879));
#272= IFCDIRECTION((0.99988055,-0.01545602));
#273= IFCAXIS2PLACEMENT2D(#271,#272);
#274= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#273,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(203.596003508907),#78);
#275= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#274));
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277= IFCCARTESIANPOINT((707.709497,39.378094));
#278= IFCDIRECTION((0.99988055,-0.01545602));
#279= IFCAXIS2PLACEMENT2D(#277,#278);
#280= IFCCIRCLE(#7,1000.0);
#281= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#279,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0559082376282203),#280);
#282= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#281));
#283= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284= IFCCARTESIANPOINT((763.557781,36.952154));
#285= IFCDIRECTION((0.99745461,-0.07130432));
#286= IFCAXIS2PLACEMENT2D(#284,#285);
#287= IFCCIRCLE(#7,1000.0);
#288= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#286,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.076685659310769),#287);
#289= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#288));
#290= IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#291= IFCCARTESIANPOINT((840.182855,34.420917));
#292= IFCDIRECTION((0.99998584,0.00532076));
#293= IFCAXIS2PLACEMENT2D(#291,#292);
#294= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#293,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(152.346810781613),#78);
#295= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#294));
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297= IFCCARTESIANPOINT((992.527509,35.231517));
#298= IFCDIRECTION((0.99998584,0.00532076));
#299= IFCAXIS2PLACEMENT2D(#297,#298);
#300= IFCCIRCLE(#7,2000.0);
#301= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#299,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(0.0184108834113241),#300);
#302= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#301));
#303= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304= IFCCARTESIANPOINT((1029.344877,35.766372));
#305= IFCDIRECTION((0.99971842,0.02372944));
#306= IFCAXIS2PLACEMENT2D(#304,#305);
#307= IFCCIRCLE(#7,1000.0);
#308= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#306,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCPARAMETERVALUE(-0.0525687880190251),#307);
#309= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#308));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311= IFCCARTESIANPOINT((1081.907441,35.632194));
#312= IFCDIRECTION((0.99958424,-0.02883313));
#313= IFCAXIS2PLACEMENT2D(#311,#312);
#314= IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#313,IFCNONNEGATIVELENGTHMEASURE(0.0),IFCNONNEGATIVELENGTHMEASURE(188.579945016814),#78);
#315= IFCSHAPEREPRESENTATION(#84,'Axis','Curve2D',(#314));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317= IFCGRADIENTCURVE((#209,#216,#222,#229,#235,#242,#248,#255,#261,#268,#274,#281,#288,#294,#301,#308,#314),.U.,#167,$);
#318= IFCSHAPEREPRESENTATION(#84,'Axis','Curve3D',(#317));
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320= IFCSHAPEREPRESENTATION(#84,'Axis','Curve3D',(#317));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322= IFCPROPERTYSINGLEVALUE('state',$,IFCIDENTIFIER('proposed'),$);
#323= IFCPROPERTYSET('1GzoJm_T13fRi9EcDx2r9U',$,'landXML_Alignment',$,(#322));
#324= IFCRELDEFINESBYPROPERTIES('0zJtMCYNrDHB6mAADvGL7b',$,$,$,(#20),#323);
#325= IFCPROJECTEDCRS('EPSG:3878',$,$,$,$,$,$);
#326= IFCMAPCONVERSION(#80,#325,0.0,0.0,0.0,$,$,$,$,$);
ENDSEC;

END-ISO-10303-21;
